[myDMM]
LVClassPath="C:\...\CSPP\Devices\Base\CS++DMM\CS++DMM.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++DMM\CS++DMM.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myDMM"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=10.
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\...\CSPP\Devices\Base\CS++DMMGui\CS++DMMGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDMM.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDMM_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDMM_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDMM_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDMM_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDMM_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDMM_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDMM_ErrorMessage"
Reading="ni.var.psp://localhost/myProcess/myDMM_Reading"
MPReading="ni.var.psp://localhost/myProcess/myDMM_MPReading"
IsOverRange="ni.var.psp://localhost/myProcess/myDMM_IsOverRange"
MeasurementFunction="ni.var.psp://localhost/myProcess/myDMM_MeasurementFunction"
AbsoluteResolution="ni.var.psp://localhost/myProcess/myDMM_AbsoluteResolution"
Range="ni.var.psp://localhost/myProcess/myDMM_Range"
ApertureTime="ni.var.psp://localhost/myProcess/myDMM_ApertureTime"
ApertureTimeUnit="ni.var.psp://localhost/myProcess/myDMM_ApertureTimeUnit"
ActualRange="ni.var.psp://localhost/myProcess/myDMM_ActualRange"
SampleInterval="ni.var.psp://localhost/myProcess/myDMM_SampleInterval"
TriggerCount="ni.var.psp://localhost/myProcess/myDMM_TriggerCount"
SampleCount="ni.var.psp://localhost/myProcess/myDMM_SampleCount"
SampleTrigger="ni.var.psp://localhost/myProcess/myDMM_SampleTrigger"
MeasCompleteDestination="ni.var.psp://localhost/myProcess/myDMM_MeasCompleteDestination"
AutoZeroMode="ni.var.psp://localhost/myProcess/myDMM_AutoZeroMode"
PowerLineFrequency="ni.var.psp://localhost/myProcess/myDMM_PowerLineFrequency"
FrequencyVoltageRange="ni.var.psp://localhost/myProcess/myDMM_FrequencyVoltageRange"
ACMinFrequency="ni.var.psp://localhost/myProcess/myDMM_ACMinFrequency"
ACMaxFrequency="ni.var.psp://localhost/myProcess/myDMM_ACMaxFrequency"
TransducerType="ni.var.psp://localhost/myProcess/myDMM_TransducerType"
ThermocoupleType="ni.var.psp://localhost/myProcess/myDMM_ThermocoupleType"
ReferenceJunctionType="ni.var.psp://localhost/myProcess/myDMM_ReferenceJunctionType"
FixedReferenceJunction="ni.var.psp://localhost/myProcess/myDMM_FixedReferenceJunction"
Alpha="ni.var.psp://localhost/myProcess/myDMM_Alpha"
Resistance="ni.var.psp://localhost/myProcess/myDMM_Resistance"
TriggerSource="ni.var.psp://localhost/myProcess/myDMM_TriggerSource"
TriggerDelay="ni.var.psp://localhost/myProcess/myDMM_TriggerDelay"
TriggerSlope="ni.var.psp://localhost/myProcess/myDMM_TriggerSlope"

[myDCPwr]
LVClassPath="C:\...\CSPP\Devices\Base\CS++DCPwr\CS++DCPwr.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++DCPwr\CS++DCPwr.lvlib"
#CS++DCPwr:CS++DCPwr.ChannelNames="comma separated list"; can be physical or virtual names. 
CS++DCPwr:CS++DCPwr.ChannelNames="0,1,2"
CS++DCPwr:CS++DCPwr.OutputStates="0,1,2"
CS++DeviceActors:CS++DeviceActor.ResourceName="myDCPwr"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDCPwr.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDCPwr_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDCPwr_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDCPwr_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDCPwr_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDCPwr_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDCPwr_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDCPwr_ErrorMessage"
NumberOfChannels="ni.var.psp://localhost/myProcess/myDCPwr_NumberOfChannels"
#For all Channels:
Measure_V_0="ni.var.psp://localhost/myProcess/myDMM_Measure_V_0"
Measure_A_0="ni.var.psp://localhost/myProcess/myDMM_Measure_A_0"
DesiredOutputState_0="ni.var.psp://localhost/myProcess/myDCPwr_DesiredOutputState_0"
InState_0="ni.var.psp://localhost/myProcess/myDCPwr_InState_0"
MaxCurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_MaxCurrentLimit_0"
MaxVoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_MaxVoltageLevel_0"
OutputEnable_0="ni.var.psp://localhost/myProcess/myDCPwr_OutputEnable_0"
RangeType_0="ni.var.psp://localhost/myProcess/myDCPwr_RangeType_0"
Range_0="ni.var.psp://localhost/myProcess/myDCPwr_Range_0"
CurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_CurrentLimit_0"
Behavior_0="ni.var.psp://localhost/myProcess/myDCPwr_Behavior_0"
OVPLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_OVPLimit_0"
OVPEnabled_0="ni.var.psp://localhost/myProcess/myDCPwr_OVPEnabled_0"
VoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_VoltageLevel_0"
TriggerSource_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerSource_0"
TriggerVoltageLevel_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerVoltageLevel_0"
TriggerCurrentLimit_0="ni.var.psp://localhost/myProcess/myDCPwr_TriggerCurrentLimit_0"

[myACPwr]
LVClassPath="C:\...\CSPP\Devices\Base\CS++ACPwr\CS++ACPwr.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++ACPwr\CS++ACPwr.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myACPwr"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myACPwr.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myACPwr_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myACPwr_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myACPwr_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myACPwr_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myACPwr_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myACPwr_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myACPwr_ErrorMessage"

[myCounter]
LVClassPath="C:\...\CSPP\Devices\Base\CS++Counter\CS++Counter.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++Counter\CS++Counter.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myCounter"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myCounter.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myCounter_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myCounter_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myCounter_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myCounter_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myCounter_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myCounter_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myCounter_ErrorMessage"

[myFgen]
LVClassPath="C:\...\CSPP\Devices\Base\CS++Fgen\CS++Fgen.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++Fgen\CS++Fgen.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myFgen"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myFgen.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myFgen_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myFgen_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myFgen_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myFgen_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myFgen_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myFgen_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myFgen_ErrorMessage"

[myPwrMeter]
LVClassPath="C:\...\CSPP\Devices\Base\CS++PwrMeter\CS++PwrMeter.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++PwrMeter\CS++PwrMeter.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myPwrMeter"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myPwrMeter.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myPwrMeter_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myPwrMeter_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myPwrMeter_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myPwrMeter_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myPwrMeter_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myPwrMeter_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myPwrMeter_ErrorMessage"

[myScope]
LVClassPath="C:\...\CSPP\Devices\Base\CS++Scope\CS++Scope.lvclass"
LVLibPath="C:\...\CSPP\Devices\Base\CS++Scope\CS++Scope.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myScope"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myScope.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myScope_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myScope_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myScope_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myScope_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myScope_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myScope_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myScope_ErrorMessage"
