<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CS++DMMGui.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CS++DMMGui/CS++DMMGui.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1/5F.31QU+!!.-6E.$4%*76Q!!$[Q!!!2C!!!!)!!!$YQ!!!!T!!!!!B"$5SML2%V.2X6J,GRW&lt;'FC(66Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZM&gt;G.M98.T!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P7?.`TDB8U_)S"A]B?@\O1!!!!Q!!!!1!!!!!`%]'\F#U2&gt;%K(K/1_&gt;4&lt;&amp;$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!DW.Y3_SUC3:S4?;)0L^Y*!!!!%$!:'8RJSR.X;P672K!EYR=!!!!1`8U0J6R0@1VO5%'AT_D-"1!!!!1!!!!!!!!!=Q!"4&amp;:$1UB$5SML2%V.2X6J,GRW&lt;'FC/F6Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZM&gt;G.M98.T/F6Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!&amp;A!!6:*2&amp;.)1V-L+U2.45&gt;V;3ZM&gt;GRJ9DJ6='2B&gt;'6*=U^W:8*397ZH:3".=W=O&lt;(:D&lt;'&amp;T=TJ6='2B&gt;'6*=U^W:8*397ZH:3".=W=O9X2M!!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`U/#0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!#^Z;7A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!7!!"2F")5%B$5SML2%V.2X6J,GRW&lt;'FC/F6Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZM&gt;G.M98.T/F6Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZD&gt;'Q!!!!!!!!!!!-!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!&amp;A!!5*%3&amp;")1V-L+U2.45&gt;V;3ZM&gt;GRJ9DJ6='2B&gt;'6*=U^W:8*397ZH:3".=W=O&lt;(:D&lt;'&amp;T=TJ6='2B&gt;'6*=U^W:8*397ZH:3".=W=O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/;;"E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TGGA:!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=!!!&amp;]?*S.4UV,QU!5H/XW)[V;5TVZ+/T"AV$Q[$F1K@117CL?D=UG"":4MJOAN`[5`C,`CX=04NJ+$_V""N\&lt;.W^HBA@A'J`Y`MIW-1$JDZ^(I]=Q@#KT?V/:\'XYMIIDJ[&gt;W6OFC%&lt;WH7I5WZ7ZJ)GNP4G_8TO!OG!0$M3GNUY8+%\56K&amp;72661ISC+U#04!:0%$Q5(O2TTQ?@M0BW\1A5R-#C^9SXTB&gt;I4/%`B53\42A3@,/%'P&gt;J0O)W&lt;#(!VUW6PM,/W[#-$$+[/&lt;G0#$QDEO3.&lt;IU_A09I^DZL#ZX'*XC)"02T!/$'MS[!Q$8.7H`Q,_&amp;%-Y!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_M!!!%9A!!!#!!!!_-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!A0````]!!!!!!!!0)!!!!!!:68"E982F38.0&gt;G6S5G&amp;O:W5A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$5SML2%V.2X6J,GRW&lt;'FC(66Q:'&amp;U:5FT4X:F=F*B&lt;G&gt;F)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6A!"!!I!!!!!!!2$&lt;X*F"E&amp;D&gt;'^S=R:$5SML5&amp;:.&lt;WZJ&gt;'^S)%VF=X.B:W6T%%.4+SN16F6Q:'&amp;U:3".=W=91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="UpdateIsOverRange Msg.ctl" Type="Class Private Data" URL="UpdateIsOverRange Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;"!=!!?!!!Q%%.4+SN%45V(&gt;7EO&lt;(:M;7)&gt;68"E982F38.0&gt;G6S5G&amp;O:W5A48.H,GRW9WRB=X-!!"66='2B&gt;'6*=U^W:8*397ZH:3".=W=!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
