[myBaseClassObject]
LVClassPath="C:\...\CSPP\Core\Classes\CS++BaseClasses\Base\CS++Base.lvclass"
LVLibPath="C:\...\CSPP\Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"
# Class attributes are specified as follows. All values are parsed as strings.
# The application uses the regional setting for decimal comma or point.
# LibraryName:ClassName.AttributeName=""
