<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#B5F.31QU+!!.-6E.$4%*76Q!!,%1!!!2&gt;!!!!)!!!,#1!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&lt;F\3\KAYB'GIY5;.'Z:])!!!!-!!!!%!!!!!#:3=!7AS`82[NH&gt;G;V)SE&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\F@D/=`8_5S@7QAVTW3&lt;EQ!!!"!`-&lt;!(?WY.3\:\$"#Y@PDI!!!!%06_&lt;+2I1^^WS@S`U#L6[Z9!!!!%!!!!!!!!!BM!!5R71U-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!1V(97VF5X2B&gt;'5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"X2Z='2F:H-.2W&amp;N:6.U982F,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#A!!!!K?*RDY'&gt;A&lt;G#YQ!$%D!IAEI'"K9(B!Q-$"T)5Y'"A!!#F]Q8G!!!!M1!!!Z:YH'.AQ!4`A1")-4)Q-*M";69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(C:B%AZK/&amp;'Y=J9$11&gt;5QOS3^3=#N+T%UNTS`+VMMJS]F-EP".,3Z/4%^6=-UL,%UN43U##C@H*"98I_MXF()/VN9/+-J0"GI)3ST+4%T+33W''#)3%/;=HZ?8GFS3G:_(X9#BLB]#`E-3)4A6-E&amp;4J2:%COE+5)Y(81-`F*["*!9!I*'!:1!!!!!!!%I!!6:*2&amp;-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!!!$Z1!!#'RYH*W74WA=62T(X_Q_:U=&gt;H9G/:1[,8@1J']EF..2))[ZEO^H+W'RQKQ&amp;,CNAO+QJ+[3'(+!O41+@011^&amp;P/N"^/""+2%P'T;S!1`_+:2?B%)O71BY%%7IM(Z`\\X.RC7.J1/\HXUTX_`P`7:_P`&gt;G&lt;^K-P86M_HAJRVD79OR2VG*PPHP_QE--9[;0OM0WDFH$S8:(]26,D_.&gt;6Z;&amp;([_)-//N0IUTMNLMPDB$V[34=.%N#R5'Z-4_1D0?&gt;$MS%E%3#1\&amp;DIK$=^MK8I"YI7R&gt;RA1*P"A*E)-&amp;(=YF`=[$SB21.FH=QWOPRLNHZ3824#[*2&lt;ECXEF72&amp;X;_(&lt;)$:NP[3T=$*'LL.45;WVP\3)OJB5/[7)[2[D,UQ3?O'*0^,)3/6LE;*%T+CIKE;N%]SZOM9[@.4#3&amp;8@`(:0Y.C/R4YJUDB$*U`ZIR"N+&amp;/C)A9IY%O:&lt;J1CV)D2T6M(SK0++5O&lt;J=DK@0UD26)K#6B1/5F351GC&amp;/%ABF++I(R3BXJ#69C0_GT?_Y[TB6&lt;9;S8RRMBVPHFU[VW(86&gt;WJQEZL_3DTVIZ1B6IFUW,$&amp;O%&gt;]H#K_85W[,`A$BUS;,S&gt;_Q?&gt;%D_-PK6'793UK?I8I6%C5:-K\;?U;^KYKY9TBB'R^Q1V.EOL$HQF7?6578RG]*G34$VXB*"5=_J?#LT[QD\0"$QHY0&amp;37A\E(N@OIG1HY$&lt;H[?&amp;'IDK/7,XAP`GI0/CCN#"T?_=R^+ZV?N^EC/X?6_#6I^/0?V=\XNJWP^_PTF71R5=\_)FV/M/]K\D:8T(K05;*5&gt;&gt;28H623GYE0`6_RJ6M85QF/*&amp;&amp;8J2U0R+UTKGN#R3LKW..KVCL$N-T4W:5O';K(AM^83&gt;&gt;Y)B4ES5O4`'20NFP`=N3VPL17LN&lt;[`=D6HD3CRT\!+W[0"B3C*=/#\'M1_2VC$RG$`8MY@`/`LS:07Y\JK.K]196OH;)S&gt;ET];'*+V.:\9P_)?9@&gt;&gt;%#&lt;1ZA^L8Z-.-H^W*[YVZ-%WR1$H^93:]KW:#H`-:T6:`EV\&lt;7;8F\*T@CT=7F=[`4GPZD\XU3&lt;.TC]H)"_XL;IG`5&amp;.PC7.ANDUX1ZG$^IB))BO_/7&lt;.:9(5\?!XYS22N".Q;&lt;0,3\J;+7_D0&lt;CHY7+(ZK5V9JG86,&lt;VX%[.V_IIXH;5/IU6'\]&amp;HW-((B`A]SSS7QQR.=!+]!#Y9@G$YG?%0Y$&lt;YO_&amp;92P/9Y2H$L]&amp;R](XM!B9,W&lt;LB&lt;=0D^WG_$@&lt;Q[QP$XQQ@M48H$,&gt;MH?=O_#2)$S4(-OI?,/;QT_UP\4`N@_RM\I(=7/Z)\A[X?V@(\(TZZ0\RY0`$P`OI(0)!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!\-!!5:13&amp;![2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!5!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!,!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!#A!!!!!!"%.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!"!!!#%E!!!B2!!!)71!!#'%!!E2%5%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1V(97VF5X2B&gt;'5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"X2Z='2F:H-.2W&amp;N:6.U982F,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!?F"53$!!!!!5!!%!"!!!!!R(&lt;U*B&lt;G=O&lt;(:M;7)!!Q!!!!LH!!!IS8C=\6JL&lt;"48&amp;4YT8O`/WGO9.8YN!&lt;SWRK\&gt;W'"I'CDC:8N)M$'O94'5E.@;O]9O^CZ:LY&amp;3C9?U&gt;?.75;5C]9/7.EJ5CT]NC5A,&lt;@G"K)'U3Q1B#6742EN1UU;+V.#K+*1SHJ[ZM`0=W1@LR%KF,H!V8OZXTZXP@0?==_]V1-.&amp;NIK?BI-#5/Q&gt;@/A3I#A1JQ#GGBF)@OL(A?WF`A.5G9=39"X4S\Z(4V-,"(!&amp;YP6-#T]"N\'X?&amp;0])@U3V=&amp;_A&amp;XNL!=(+R*A&lt;C"?[?\E%CRX;A%X5;C-[I;&amp;\!P5.0U.LPJ4ZI69'!V#L%&amp;KX=X5.&amp;"]D=U7K_XRBY)R4PL7W=RYS*"/!6A_8B,B%F`#%&gt;(U"4)E.5G`3JV2BA1=MA&amp;/HT[NA&gt;QSK*Z-9Q6C[&amp;="[!P5:!:-+7*'O514Q212$.KZI.DBK[?03H/81'&lt;I0#[/3)4N4\[R"&amp;6AQDI#OX8L&amp;M+Q4=)'"3DD%GW-B`EA]'ZBS?&lt;9';#!CFU4TY*X[BF'@&amp;%]7H#=_JG\7X)&amp;1:3C._J75KQ0HXU#@$E1@R:MEM%O]4\^&gt;WI6=96.==5K&gt;!8V'('&amp;EZ^A1@0&amp;U3S_Y'V4N1P&lt;B]&gt;'I]').TTA\2`WDYZ[^U3'^PKD17`!(`7H?GEV(X=OFSC1D"'"1$H9[*`AL(3-BW&amp;S=B*:Q&amp;;$LE&amp;I*:&gt;1=7[E\S6KH=J[1'.&gt;MKL2NR&lt;JY_^OX3627,?36H4L),LN)'UL;;^)L@UE?7[37M@TZ0G!JOVFK'UX;Z[[1&gt;N@`?SV`3A@8XD1L/U6^!1OK`1[83[$&gt;.K?1-;/5SMS9&amp;9AZJ""WR.IZ\BC*Z/WP]&lt;(7:/Y*R2&lt;KLC0(4NGQ+&amp;X6KLCNF'5+OZ8-.3AO0P%8R5MI&lt;Z(R/UAC!#[AYN\*20N-!,$;%*CPU"B`W_+H0F4V:W;HIO2`Y&lt;-`(NJE$6&gt;[)OCA%V?W#\1\E$="D9_5&gt;UJD4E8`\=2YM3[)WG&gt;HC@ZPNOQG-2`I(%;SH)STN7#S?Z.A3Z$ORY56*&amp;OB4LA$;C#^R6[24?B^`LV[UDPP8PXZ&amp;&amp;D.8$92M=Y[2NH=SR;N\BF)$FMC5#8YXJ;RC6=OK69C'^6!:=TD]J\\5"'NCED4SX?7&lt;&lt;&gt;0R1&gt;#OXS$I1R&amp;OT:%QY&amp;1^'3\9.$'!GC9?^)?'_QJ'X9X\^&lt;_;HM=@^)U)M0E3&lt;P0N*N8TCE`\+0^-9PET.W#81&amp;TPB2,E'4'&lt;?IE=I&amp;,JTFO80H=*&lt;9OKP2)T4LI;9,P&amp;067B=P[6)DN7RN5MX^4+UU@'J83;AV5GPM[KT7:F-J]V?AG]U=R-`0@T:^O=_GTT!&lt;JU"8G;)DB;K&lt;D`)U2E@C3E.UJ$WY`OJW1.U4A$%S+-@)APJRONY,^46C@3WY0]9X!/@(WJ,^3!=JW3B$&lt;"B7PV.W.8$QI71`(U&lt;07*R/JJ[@AYO[!8[S7AK4K]8RI\3JJS+HV2+I\&gt;EWGB)N(4^/T4%?9+C&amp;U*EZRQQ+DB.[-H;J1T+L_$C$1_\4$6E&amp;$GI2&lt;&amp;3'@*]-??8+&amp;2Q37QW[WO395AT&gt;D&gt;#L"E;;!!/"A!+5W#R5EJ2.3E!-36,-:N,O)+V@45H-'E.+5NZ5HZ+9&gt;&gt;9JK1RK(SAFM86SD9(`"VQ$B6/NU`(/N&amp;JE+7CD&lt;/",HX'9.H/7QPZ!F5.&lt;"ES\/5MBJAURPKR:CO&amp;4MJ3%.79JD1:6'-R[62CJO?L@YHX-6&gt;.HR9^A$8338%7K+]K&amp;@O,D8J)&amp;8B:PCX_"*E0NR@3H81#LMCQ!?T*8/;7);:7P]&amp;U$+.KF8-+0AS?&gt;PB"MM"KY$.1'Z&lt;8D4":9U!IN#DH`WG"*+J)TI)](2W1&amp;WV("=A_*BBU+$8V)Q]OQV%D$TL1UN$Y)$7VB@S313M/4?&gt;$Q6$YU0'V"A].!QW;&amp;BBKEI1_7'7HQJ;7B,5=;CEH#\2HW@SM9336C;RZ%^/:$R$9,)BA$%2V*)K:P)B%VM-2)R-;U2+T.F1B3;[1DICM0)D&lt;F1U3X"2&amp;/1I3T7W?,??`3'#0_&amp;%$[JZ)%45G3K(`#;`28Y,;"*)L*/X9I&gt;;[T:^OG='AI'E[FC()_/%6552Y55=57&amp;"7J7M%KQHZ3L3+I$X&amp;4M2__&lt;[AC\,^)3]4[(.63V"&amp;KX]2\?\&gt;UJ694^F/7V12]&amp;QZHKS&lt;MLVB8%`&lt;4FN5%0!^(MF54^N&gt;3KQEYCIREL#;+F7K#*BP=][2^1[UA\,]U6R$E\@16B0X-&lt;&amp;11^L.7&amp;=2_#-&amp;%?NH:@WWO),!`Q#(9HQ(T'X-&amp;A:D^C*H)7E(9@ZN315D9L"7%`6T7#E+9&amp;0][X1H(316"%^RG^".;%2,C`?E+C"+@/"7@8%UL`!UZ2I$CXDU","WM%G?R9,`'RTWY/Z]L$]`)1;!).\UM-D-Q-#",D'RQ&lt;**,J@@`^(6Z"U/?,_O?,_G?,_KW,GDH4&lt;3TBEPMF?W=F_T-"S=U1;F_$=T1$P*V8&gt;[Q&amp;?O7X50Y0EWQW\4BR5VNZAWPJI;X_(A67=IX;&gt;WQUP3&lt;96DRQJVUK`FN"7W-,=UQ9I1?/(!!I&gt;BKU(&gt;5QZ1*P&gt;C-&amp;E52U&gt;BK["N)O4G-,.?J/#7-+#L_IT[E8;T\.CV('&amp;@^?%'S%UJ7=K&amp;Q5LQP*-S3P:"7MMNTF#T4'2Y+3&gt;6?KFZ`.UN[H:IFP6\](02[;5:[P:S`8F_@E6Z`H[^?`W#NVR+CVWR&amp;''I:LEDG_L(W_1%-'M^ZL]_Y8(@**W+7:7KR!'_F[LE+*]*"%&lt;\LH^\^-\\LW0C,-^9TP#X&lt;U?OZ(/UU%$NIY4/RAY3^E[LH3G,HW=R[4K.FO''KB?9B@UU1S(YBE#;)T&gt;%(-7DFYO4E;CV/=&lt;@:^Y`0O/:US7?D[8S`9::]XTF,PN]I(^XGZ8P?QP&gt;&gt;_@J_E\8PZWK_XS*!BX*Z_1H/=4G%C0/,F(@ZOK8T'^(ZX]RVZZ8OO+*(A*Z!X/6=RC?KWUCI8-2.0#):;-*O'["2N`7Z+=#71.TGD#AX!T)4$JR(&amp;&gt;2F3R%WS(!\A*N0H`ZUWUMJJ^M,9%[WU_UZW#8(UWWZ;\&lt;4&lt;:T.6HEWZJ0`/@H0RO,E0^VM_EVH\3!&gt;COT4C;]!3J#9ROTCUR_-&lt;"W3F=@7D^/;^X&gt;IXF&gt;&gt;TR*NGVS`]`.T`:.@+.=`^96S`&gt;0ZOPY:#^?\.&gt;@DU(UY^(9OM5A\=G(*GG]SHD.98,XW)X,5?%22C56:#X3&lt;J'"RKRZ1N^R/:=N&gt;#;MVL"T,4!;$[J&lt;&lt;G&gt;RS6_PN77)'V#WX-\HFLD&lt;;O:0O^8&lt;B[`5;9HUD0!*&lt;MH-_K/&gt;]5/;]&amp;!-^_=U)8'S\9`&amp;V&gt;J&lt;7][7`T952\&gt;"$P=X^B/BF;&gt;:4D[F;2`@93$!SV*^SI1MB[5*XG8(NWP"0O@)L!BELI&lt;4L.CTH=NV+Q2L[$B1D&lt;P;P2W'00"P^^7A*TM;4`WTSPB\&amp;/O=Z1TVV8G-]N:YK6'K9OSV;08.XC?ZZM?[Z76@TP'G-&amp;2(4JE8[?+!GOWZ(&gt;&lt;L&gt;5CTL&gt;J\_3J&lt;RV2_'UH+*/MY$_,?IP,2#^V.&amp;;;8OJUKLH1YE0YS0Y]6,4YBUB"TH!1HV```E^K&amp;;SFP\I_')^\%)&amp;H4\QJ(&gt;CY@X$A`V67U+DI\[&gt;Q7^[U00D18(AB(]GPRWF"G`&gt;([\\_'(?S,B@A2M]U?'`(X$Q6&amp;ZE,+?&lt;?XB5#D9(RU+B[Q(_"`(:^)FOR\8QC%"SPHWUKNM"]L:R81Q[^E4^$2&amp;#6$"H'$O4.V1@\VQKEN&amp;RK\"%?J$\HAV5`6@"$&amp;D`!!!!!!%!!!!Q1!!!%I!!5*%3&amp;![2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$"]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#81!!!"%!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!/1#%*2W&amp;N:3"P&gt;G6S!!Z!)1F#&lt;'&amp;D;S"X&lt;WY!$E!B#6&gt;I;82F)(&gt;P&lt;A!31$$`````#%JP;7Z(97VF!!!51$$`````#V6Q:'&amp;U:5*P98*E!":!5!!#!!=!#!J*&lt;E..2#"65ERT!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N#&lt;'&amp;D;V"M98FF=A"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,6WBJ&gt;'61&lt;'&amp;Z:8)!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#5&gt;B&lt;76#&lt;W&amp;S:!"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:6.U982F!"*!5!!%!!M!$!!.!!Y$5&amp;:T!$*!5!!*!!%!!A!$!!1!"1!'!!E!#A!0'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TW2_-!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-^E@D!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+`!!!!$Q!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"!!&amp;#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#!!*!!I!#Q.16H-!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!,E"1!!=!!1!#!!-!"A!(!!Q!$2B$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!0!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!%!!5+37Z$451A66*-=Q!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,1GRB9WN1&lt;'&amp;Z:8)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V&gt;I;82F5'RB?76S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF1G^B=G1!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#5&gt;B&lt;764&gt;'&amp;U:1!31&amp;!!"!!)!!E!#A!,!V"7=Q#1!0(0:(Y&lt;!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7).2W&amp;N:6.U982F,G.U&lt;!"N1"9!"22897FU;7ZH)':P=C"P=("P&lt;G6O&gt;!V8;'FU:3"U&lt;S"N&lt;X:F$5*M97.L)(2P)'VP&gt;G552W&amp;N:3"P&gt;G6S,#"X;'FU:3"X&lt;WY52W&amp;N:3"P&gt;G6S,#"C&lt;'&amp;D;S"X&lt;WY!!!64&gt;'&amp;U:1!O1&amp;!!"Q!"!!)!!Q!'!!=!$!!.'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!3!!!!"!!!#'9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H=!!!9U?*S^6&amp;NTUE!5`C$=,V+2)F*&lt;V\M6\+!0@@!J!N,2E1Z4JP46%"&lt;-.'1R#7"@((_#`]T@YLMT?D9*,1\/6(%U:S;4`8&lt;0N_@SH1"YAM`Y_G8Q=1N!/(-A[JIVWD.HJN(0(GBDXH5VF_`JLIGR7E3U=+):LG'.W&amp;$94%QGQO+7GTVZ:\C=O9+.R9RH[[;GHSZ7"5H#[-/OMLFX&lt;#[M:&lt;$PH391C(K8);N'%4_=DLFN[#CL+M,@AQ?BJ03M#]U?I+D7**&lt;R,__9WBGX=9\[13T1P)]G8AP$EAR!Q5@3RZ-"X&lt;FA\##-+'+J6V;DX74(2W]=I+F/M!05.F`I,C8&gt;MMF`,OR4PUCF.H==&lt;=4:3_P^F%_Z4&lt;"O;AYZ*DO^NL!-=E,,ZXB;&lt;H1LF9YN&gt;(,K;&lt;;B^5XO_%3&amp;4K]B,)PLLC'M=Z+UFU?1RPIM8IU#FO;[,%OV`TM/P]VZKH9%3;312E&lt;J^"S=?5+ME2#6HY29EL@Y1*@&lt;MYM;&amp;V9WJ&amp;$XC4B/D63)0IY%MM"WQZQ[,C@*$JHHS3;W-;-I'(6@IZ:(18%-A.!XZ'CB"%PMYSK-`S8]:SO"8\ME]"2U/&lt;9));H'I1T.%2,K*U5=O4\!R2!&lt;R+KAC/MI+&gt;-"L&lt;%]54G[RZM%YJ,KXS*\DD56P`$]=VXA#K1;&gt;A+L`NYP+9E950+K6P9CPYFNX!*4X!_$)*]&lt;O%X^$%//N8S&amp;1!G`*?))7H3!Y3\O52'EX;&gt;?,SQ8W#JSM@0!-V]H)4T]2@MOUVW%0(8];X62VH&amp;1FL,)']CDA%X=Q30M?L([E3:J^T%BO[D16R9:'MI5I1H;DR&amp;"B%Z7S5BK0Q#EO;P;!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#R%!!!%81!!!#!!!#QE!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!"0````]!!!!!!!!)4!!!!!!!!!!(`````Q!!!!!!!!B=!!!!!!!!!!D`````!!!!!!!!#'Q!!!!!!!!!#@````]!!!!!!!!)@!!!!!!!!!!+`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!&lt;`!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!(&amp;1!!!!!!!!!!0````]!!!!!!!!=P!!!!!!!!!!!`````Q!!!!!!!"T%!!!!!!!!!!$`````!!!!!!!!+/A!!!!!!!!!!0````]!!!!!!!!I]!!!!!!!!!!!`````Q!!!!!!!#DY!!!!!!!!!!$`````!!!!!!!!+31!!!!!!!!!A0````]!!!!!!!!LI!!!!!!51V-L+U&gt;P1G&amp;O:V.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&lt;1$RTW-:XQ!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!5!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!"R!0(09ROP!!!!!QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!)!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!&gt;Q$RTW-B*!!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#````````````````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!%!!!!!!!5!!!!!#!!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!!Z!)1F(97VF)'^W:8)!$E!B#5*M97.L)(&gt;P&lt;A!/1#%*6WBJ&gt;'5A&gt;W^O!(=!]=^D)31!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:V.F=H:F=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!/1#%*2W&amp;N:3"P&gt;G6S!!Z!)1F#&lt;'&amp;D;S"X&lt;WY!$E!B#6&gt;I;82F)(&gt;P&lt;A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!%E!Q`````QB(97VF4X:F=A!!%E!Q`````QB8;'FU:6&gt;P&lt;A!!%E!Q`````QB#&lt;'&amp;D;V&gt;P&lt;A!!*%"1!!=!"Q!)!!E!#A!,!!Q!$1^1&gt;7*M&lt;'FT;'FO:V634(-!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!0!"!,1UV%)'FO)&amp;634(-!?Q$RTW2891!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!/!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!/1#%*2W&amp;N:3"P&gt;G6S!!Z!)1F#&lt;'&amp;D;S"X&lt;WY!$E!B#6&gt;I;82F)(&gt;P&lt;A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!%E!Q`````QB(97VF4X:F=A!!%E!Q`````QB8;'FU:6&gt;P&lt;A!!%E!Q`````QB#&lt;'&amp;D;V&gt;P&lt;A!!*%"1!!=!"Q!)!!E!#A!,!!Q!$1^1&gt;7*M&lt;'FT;'FO:V634(-!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!0!"!,1UV%)'FO)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"^!0(0:&amp;@;!!!!!QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!=!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"*!-0````])2W&amp;N:5^W:8)!!"*!-0````])6WBJ&gt;'68&lt;WY!!"*!-0````])1GRB9WN8&lt;WY!!#2!5!!(!!=!#!!*!!I!#Q!-!!U05(6C&lt;'RJ=WBJ&lt;G&gt;65ERT!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!$Q!1#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!2%"Q!"Y!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#%&gt;B&lt;760&gt;G6S!!"%1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6WBJ&gt;'68&lt;WY!!%2!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B#&lt;'&amp;D;V&gt;P&lt;A!!'%"1!!=!%Q!5!"5!&amp;A!8!"A!'1.16H-!@Q$RTW2&lt;B1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!5!"A!/!"%!%A!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%1!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!!Z!)1F(97VF)'^W:8)!$E!B#5*M97.L)(&gt;P&lt;A!/1#%*6WBJ&gt;'5A&gt;W^O!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"Q!)#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#Q!-!!U!$A.16H-!@1$RTW2A`1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!*!!I!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$Q!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"!!&amp;#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#!!*!!I!#Q.16H-!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!?1$RTW2_-!!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!'!!=!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!#!!!!!!%1W^S:1:"9X2P=H-.1V-L+U*B=W6"9X2P=B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="CS++GoBangServer.ctl" Type="Class Private Data" URL="CS++GoBangServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Analyse Board.vi" Type="VI" URL="../Analyse Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!=*2W&amp;N:5*P98*E!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:V.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="JoinGame.vi" Type="VI" URL="../JoinGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!"%1(!!(A!!*QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!".$5SML2W^#97ZH5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
