<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XB5F.31QU+!!.-6E.$4%*76Q!!'91!!!2&gt;!!!!)!!!'71!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,H-)QZ_ONN%FQ#Z4`TG"7-!!!!-!!!!%!!!!!!JM;P?\A%K2:*@VYI38:69V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!4XM0J",2,%7//N.,VSA..Q!!!"!&lt;"6-Z[-=5&lt;6N8U*Y4^MK'!!!!%)"0[)=D#C4^;:]CUD$7&lt;L]!!!!%!!!!!!!!!'=!!5R71U-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:G"K9,D!!-3-#3#3Q1(+`]$!Q-(!)=$BQ!!!GFI(S1!!!!"6!!!#4XC=9W$!"0_"!%AR-D!QA\BM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=T!,%L%!M!M2]N($D]!4!Y'.[QA!*0C:I=0*$J*CO!0%(&gt;!V1399:3')!0'9I@A!!!!!!!%I!!6:*2&amp;-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!!!$0!!!"@RYH)V5TWM4123?;7@DKJ&amp;.-5I/9E6(;37(C++"#KZU&lt;6&gt;9KM'C";5?&lt;+'?&amp;021I9@!.J$NO(B1Q&lt;N[]1_1(N/G'"(]$?J2K)='?B$&amp;GR#`.\.JIV2R9@&lt;&lt;.`/_&lt;^Z\]X9_#=;O(CY?&gt;3X'ODFDWVG:8&lt;EW-&lt;G.Q7&lt;G_7+RN7=QQ5/VOM:TX.DB;FJZ-B0/S&amp;S8-XM!-]K@;JQ]4GP+DI2M?.)G!SA)7[7J=#F&gt;6Y(-2I%5]&amp;D2/JB&lt;VHJ:[/65O9I.)H"B3;!!\D&amp;S;@*@W;J*79LG)1+_=$Z=$&gt;2./2&lt;&gt;F,[;E:?C'?GJ&amp;.YWM5(,=".&amp;OIN1[+DUVJ7;5XE!D)=%80VYG-"4)Q1C3MMVJRP;S4:/NH'S`X1;U5ZJYU4AT1WFK].5*4`W/8,WE&lt;M8FXAUCD786U`S@[U&gt;KI6,Q@BFSP/^LA^6QCZ0^T+HMJ-S+&lt;P*5;S85N3**&gt;I=NF&lt;8D3L:0K#6T?W+,O0L("85B_O9TD.!110J+JXC@M0K3^D&amp;"0-*[L.P\K5'9,&amp;PAV&gt;1PA!=R]BD3%5H7]4IQQ;O0G53HDX2Q&gt;E&amp;TA!Y4ERN1_R_Q]YJ.A"W-I_P/*$&amp;@GAVM\`(I_/A2=8BFGZ/Q(3?VJO+%^;;)8#ON\D&lt;O6&gt;X+MON6MM@(E)5&gt;V&lt;QC8\/-_=?EHU(K\G$!I/CILB':3([%,VOPM&amp;+^SBKCIFOR%6"NQ***UXHHC'NBN(KUVKT.D-\&lt;_:;&lt;CT7:;(KWH&amp;*1-&gt;6LF#H2??0!:6/[CM4C&lt;&gt;/&gt;@_8?P?PV0)NQ:T\C_6JAG@6\Y8XB1`/\&amp;:4L`!L&lt;YZ2*=^;V*6RS4)5SV#M$ELF*&gt;+.T[;-8]LYJ?#Q5*YGK&amp;58#S_=J_`#&lt;\TQ@*\;VDGV'#\ZYZ=P5K^_8\N0MAO@B;LOQ@U4F_G.GG=CLS@8](LSV04]L=YTOXZX$#9`!&lt;L7RD71C9Z1AQP?`MF6KO(W@98:=,0T'K9?#)*JH\L&amp;P@Y*VDS^QC6\P-[#Z"Y]S$:_&lt;G-=9ZRNAN95-!_="*93`!DM"T['#'=Z^DH"Z],Q6I(\A"4A*N;F.4GTW30R20Q10U7XN=8KM8:;@^H_PZ\"-^[J4LN^H`]#[AR`W1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3A!"2F")5$J(&lt;U*B&lt;G=O&lt;(:M;7)[1V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!!!!!!!!!!!$!!!!!!&lt;:!!!;3(C=\6FN&lt;&amp;.6'(\0;&lt;@&gt;&gt;BO\(3N&lt;$&lt;"OO;M-NTE8F9_AQ,D)^RBM!U%&amp;SNKRS;#Y$]#9$$2VS5TQ"S1EEJ!99`;8%",])IJTI,&amp;'Q1_-9&amp;,AJX`EBQP,I,W_Z^T?L[ZLFY'%A(@,S7XT@JXX?&gt;\XPP=5Y!F:,+&amp;R[)M"%5@Q:GU-H)%)!2CO&amp;C"R_@J"&lt;#&amp;XA"2Z3!S7##XC.2IH-W/1&amp;YDYB&amp;JZ!'[BN(*&gt;/5I`)J@&amp;'SC;,8L1G$-'"9&amp;)M7OV&amp;"7F5T/FA3T.KANGC5&gt;)H,YMF&gt;Y7DI2$["$#=^DKKC:R)(+:X2YO&lt;`4P$99F^KWD7P"QEYY9C()EPUO+0IE7U@51.UFL['G[7$-*;()/H$FTRF"SK5I_(M:]V+'H57O)VK42+53&gt;&lt;CF;R87=8!@^$'F_Z.,Y-29\5UJ7H3Z&amp;5"06$C:WT&amp;1VN&gt;A3LH&lt;TZEV5QT7BVB[$)CF;,XC%'Y'L*(^$_"-A1-+8F%&amp;%9\OA.#O^NI`J56=$AY*L&amp;#);&amp;1O*W)4X44'9'Y\1(7$80)\3()[&amp;8=.C%7*"8O*9//1"%1QQDG5!1\90F]^;VNH&lt;X20M]I&lt;;P+W&gt;`OZO\\[ODPX_HK!XY/`RDY@J"4HCG-&gt;SQ*RRBI!&lt;\01@;D/H0!3$AY/9"FQ.V2&gt;2N6C+[HKOR'[UN!?-N$/P2PY79`\EU?:&gt;,)=6#[F'X'R/X&amp;6]8=L8(`B[E+^H_@KF1?M[J,6,4!\;1OPH\D_NHZ=DM`K3;%U5'K6C'IL/5Z6-N)ZCLGY2*9X/@.1Z:+&amp;V&amp;0X=UPSEI`5#/3)G]4KK_&gt;*Z@@TY=9M?YL*1Z\7&gt;%*X8&gt;Z7\D.@LF(&gt;N*_A\H.&gt;KAN=D(#QO*$\^%2::78S?M8A&amp;4\X&lt;SO*&amp;[80PT1;6S9\.\2V)WQ/BP5EIZ-8A;[1?6K(&lt;1*_#$[&lt;DNG;P18.M&gt;:7KY:#YT4N=KDFXB&lt;V=J)SN9HECEZV#/&lt;-^8D3A-&amp;&amp;=-YP?OV6(K&lt;(")&lt;5M.`0M&amp;@$M45@^/?$7)9?WF(NUIYC8CZ1R%&gt;V&amp;=(QU&amp;F&amp;F]K)@4&amp;V5XS03\2OE7]57K.A+]OD')L5:W,!:^'^D?5L))=H/-J,V)=E'99'6:*^/3,)&amp;ES6:@;?`&gt;8&gt;KEHXWK*0M]]?!:&amp;_E)*E^"=F9J[3&lt;E'2^S:WM\^Y\W1L`HK!XN$`9.:ZEBRZVEBV_$%DW&gt;AK3:374&lt;!0/-YRE=Z&amp;EGS"AH62_HH$IKZ]ES@,54N&lt;9[8^T(-^S9`#,(0(A]\V!N3]Q_S6A"QG=#--@6`^%'(L\0T2A9"O^`:W;%8\`L?H_IOH_ACE6[/&gt;8V=^_V=`ZR'C'=$-`[/'__-'%`9;UKJ/CO;;ZN:D\W;(./9K,TTFD9W0I%V=V91DF9:TO*0;.?;[\ED4--IZ7)5I:B^H@4&gt;AX8[BYC[LQ:`P[&lt;1&lt;Q3^%E?A=%0QHY&amp;2-#PXSSQ+NTUE4!LXR!Q+^_1-#PO=`!LZUK]/N3!Z^D!,]2XW;UV_[`]45BDE-Y!^_J\76^3P!L%@T8-Y"0T9_7_J#`+Z#%@'--'A/20%?&gt;(#WNF[Y4[&gt;2M;?":ZK!+R6:#*9]EC]N?D]('1-4OQ$&gt;PJSGN/2B(#63E4[PMN1.0,&gt;63'_[JK+FN-RY!43JA.G\:3ZDF;2D#4*C'VM[&gt;/Y@7=/8%I.&lt;_/QV&amp;P&amp;SED+V[`^UZPF7LIOS&gt;JISN6F(TY[B:D9&lt;S;'LV=JMW^7B;*R^.KS5;*&amp;],2H0!2$Y&lt;Z'.C+D/4&lt;Z/:@"UK]Q2@0T81XW+ALU-P=GYH1@`+@Q@^KQ]6^+]^6."PGSLUWV.!\T#A2^-\U@2G+4I&lt;.ZIY^2"ZT6&gt;:DX23H"SUIG;X^43I'+JJ,LG42)55RU%"`74%I:W-&amp;*/`$&amp;WVFS5Z$/IH)Q\V:)3-G@WFV'H44U9=[ME)'&lt;0[':FI?\NQ?SW78F^*#YS4E9FTXG\/?&lt;O;=S=W?H[GB]7W/RR:ECV3&amp;EMP.*$X)=2L,%&gt;L^(O-ASCNU&lt;-H!F\0:$S*'C\0;?D&gt;%_TK;%VK]6C\?\&amp;W0887WL8DHVM\Y5L\.*SQ&lt;E0KM^R5+9KCD%!O[G7IF$T)GWSFK++:+A7DW;&gt;'9T06&lt;4Z'YZF[.#G[S%427,M)TDFP7/;J]U&lt;'R]^47&gt;I--VJLT$/D4ZPO;UTXV;;:Z\+V6X3B4`/-QCY0F'8G&lt;&lt;@ZR328Z7UO^AK@&amp;XRFCK]=B+&lt;Q6VA'_?(PM8-2XW%I&gt;,-U3B\!@[?\=)&lt;JUYT#9N/H9ASRQ&gt;21B'M8?`8@)I1G369O&lt;F8)5`CBC,@&amp;`[^-6\K%CMM2U%-R=-P,#H]36S%/?=)K9&lt;FYEM9*C=%-Y;1Q-HR&amp;`X6H?+WO'&lt;Y%(&lt;&lt;XJ"/F1MG`K^$32!!!!!!!!!1!!!"J!!!!3A!"1E2)5$J(&lt;U*B&lt;G=O&lt;(:M;7)[1V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T/E.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%R!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#"!!!!"1!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!#:!5!!$!!%!!A!$'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$09S%E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TW-B*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!)!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!,%"1!!9!!1!#!!-!"!!&amp;!!991V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#!!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!!Z!)1F(97VF)'^W:8)!$E!B#5*M97.L)(&gt;P&lt;A!/1#%*6WBJ&gt;'5A&gt;W^O!#R!5!!'!!%!!A!$!!1!"1!''%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!U!!!!%!!!!VQ!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8!!!!F:YH*61Q5\#1"3=MJ17,)C+C#B;%G]EBI0RP)&amp;%&lt;I&lt;)Q;NL7\#R5&amp;-+[-U`^&amp;O]G_CU244R:#@&gt;&gt;O&lt;NGXFZ!%Z2FDK-[]85CXQ(43G2_VQ`1('AJFYP6*',OOQGGH8\Y-??01T5CR&gt;BI`9#Z4ROV)JMJZVWO#2.7&amp;:@B&lt;/5:2Y*7_(^T7G@!2$7)/SJW?1]7!&lt;_@;-`[H1S9?2&amp;&gt;+(M"'I_L`UJ/('!#TF%!2JS%-B$2[(6$R&lt;TW)PM='SH@@:4Z#]65VU6+^\1A2*=10O!33,7&amp;*@]&gt;P`J6I,$4IUI3A.C(%RASF=2XM3:Y)6D6/EJ5-%WKG,BEO0XIEUC834TWFRKEL_,0;+71-40,F/'H'A(_ZQIBW3MZ.$!VDP'ZX(&amp;#T9/U%DN4"SSZ2PG'H_6HUIT2&lt;9'$5&gt;U4!)-U.*!%6OQ5%;&gt;\X'[GTR;6#S/I@.@5$EB/-]8&gt;8ZZNQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"G%!!!%81!!!#!!!"FE!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!&amp;VQ!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;ZA!!!!!!!!!A0````]!!!!!!!!9_!!!!!!51V-L+U&gt;P1G&amp;O:V.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&lt;1$RTW-:XQ!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!"R!0(09ROP!!!!!QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!&gt;Q$RTW-B*!!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#````````````````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!0!!"!!A!!!!!"%.P=G5'17.U&lt;X*T$U.4+SN%:8:J9W6"9X2P=B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="CS++GoBangServer.ctl" Type="Class Private Data" URL="CS++GoBangServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analyse Board.vi" Type="VI" URL="../Analyse Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close Device Core.vi" Type="VI" URL="../Close Device Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Device Core.vi" Type="VI" URL="../Initialize Device Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="JoinGame.vi" Type="VI" URL="../JoinGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
