[CS++StartActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True

[Syslog]
IP="140.181.78.202"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
mySVClient=True
myDSCTrending=True
myDSCAlarmViewer=True
myCS++DeviceActor=False
myDMM=False
myDCPwr=False

[myNumber]
LVClassPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Classes\Example\Example.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\CS++Core-Examples.lvlib"
CS++Core-Examples:Example.Number=1.23

[myActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvlib"
CS++BaseActor:CS++BaseActor.Attribute=""

[mySV]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvlib"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDouble"

[mySVMonitor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++SVMonitor\CS++SVMonitor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++SVMonitor\CS++SVMonitor.lvlib"
CS++PVMonitor:CS++PVMonitor.Interval_s=1.0

[mySVClient]
LVClassPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Actors\PVClient-Example\PVClient-Example.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Actors\PVClient-Example\PVClient-Example.lvlib"
PVClient-Example:PVClient-Example.PV_URL_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDouble"

[myDSCTrending]
LVClassPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCTrendViewer\CS++DSCTrendViewer.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCTrendViewer\CS++DSCTrendViewer.lvlib"
CS++DSCTrendViewer:CS++DSCTrendViewer.Configuration_File="C:\User\Brand\DSC\HTV_myDSCTrending.xml"

[myDSCAlarmViewer]
LVClassPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCAlarmViewer\CS++DSCAlarmViewer.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCAlarmViewer\CS++DSCAlarmViewer.lvlib"
CS++DSCAlarmViewer:CS++DSCAlarmViewer.ProcessURL_0 = "\\localhost\CS++Core-ExampleSV"

[myCS++DeviceActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceActor\CS++DeviceActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceActor\CS++DeviceActor.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True

[myCS++DeviceActor.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorMessage"

[myDMM]
LVClassPath="C:\User\Brand\Git\CSPP\Devices\IVI\IVI_DMM\IVI_DMM.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Devices\IVI\IVI_DMM\IVI_DMM.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myDMM"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=1.
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\Git\CSPP\Devices\Base\CS++DMMGui\CS++DMMGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDMM.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ErrorMessage"
Reading="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_Reading"
MPReading="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_MPReading"
IsOverRange="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_IsOverRange"
MeasurementFunction="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_MeasurementFunction"
AbsoluteResolution="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_AbsoluteResolution"
Range="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_Range"
ApertureTime="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ApertureTime"
ApertureTimeUnit="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ApertureTimeUnit"
ActualRange="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ActualRange"
SampleInterval="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SampleInterval"
TriggerCount="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_TriggerCount"
SampleCount="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SampleCount"
SampleTrigger="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SampleTrigger"
MeasCompleteDestination="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_MeasCompleteDestination"
AutoZeroMode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_AutoZeroMode"
PowerLineFrequency="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_PowerLineFrequency"
FrequencyVoltageRange="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_FrequencyVoltageRange"
ACMinFrequency="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ACMinFrequency"
ACMaxFrequency="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ACMaxFrequency"
TransducerType="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_TransducerType"
ThermocoupleType="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ThermocoupleType"
ReferenceJunctionType="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ReferenceJunctionType"
FixedReferenceJunction="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_FixedReferenceJunction"
Alpha="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_Alpha"
Resistance="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_Resistance"
TriggerSource="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_TriggerSource"
TriggerDelay="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_TriggerDelay"
TriggerSlope="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_TriggerSlope"

[myDCPwr]
LVClassPath="C:\User\Brand\Git\CSPP\Devices\IVI\IVI_DCPwr\IVI_DCPwr.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Devices\IVI\IVI_DCPwr\IVI_DCPwr.lvlib"
#CS++DCPwr:CS++DCPwr.ChannelNames="comma separated list"; can be physical or virtual names. 
CS++DCPwr:CS++DCPwr.ChannelNames="0,1,2"
CS++DCPwr:CS++DCPwr.OutputStates="0,1,2"
CS++DeviceActors:CS++DeviceActor.ResourceName="myDCPwr"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=5.
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\Git\CSPP\Devices\Base\CS++DCPwrGui\CS++DCPwrGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDCPwr.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_ErrorMessage"

#For all Channels:
#Channel_0:
Measure_V_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_V_0"
Measure_A_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_A_0"
DesiredOutputState_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_DesiredOutputState_0"
InState_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_InState_0"
MaxCurrentLimit_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxCurrentLimit_0"
MaxVoltageLevel_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxVoltageLevel_0"
OutputEnable_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OutputEnable_0"
RangeType_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_RangeType_0"
CurrentLimit_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_CurrentLimit_0"
Behavior_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Behavior_0"
OVPLimit_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPLimit_0"
OVPEnabled_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPEnabled_0"
VoltageLevel_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_VoltageLevel_0"
TriggerSource_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerSource_0"
TriggerVoltageLevel_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerVoltageLevel_0"
TriggerCurrentLimit_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerCurrentLimit_0"
#Channel_1:
Measure_V_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_V_1"
Measure_A_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_A_1"
DesiredOutputState_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_DesiredOutputState_1"
InState_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_InState_1"
MaxCurrentLimit_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxCurrentLimit_1"
MaxVoltageLevel_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxVoltageLevel_1"
OutputEnable_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OutputEnable_1"
RangeType_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_RangeType_1"
CurrentLimit_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_CurrentLimit_1"
Behavior_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Behavior_1"
OVPLimit_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPLimit_1"
OVPEnabled_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPEnabled_1"
VoltageLevel_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_VoltageLevel_1"
TriggerSource_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerSource_1"
TriggerVoltageLevel_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerVoltageLevel_1"
TriggerCurrentLimit_1="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerCurrentLimit_1"
#Channel_2:
Measure_V_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_V_2"
Measure_A_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Measure_A_2"
DesiredOutputState_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_DesiredOutputState_2"
InState_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_InState_2"
MaxCurrentLimit_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxCurrentLimit_2"
MaxVoltageLevel_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_MaxVoltageLevel_2"
OutputEnable_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OutputEnable_2"
RangeType_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_RangeType_2"
CurrentLimit_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_CurrentLimit_2"
Behavior_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_Behavior_2"
OVPLimit_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPLimit_2"
OVPEnabled_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_OVPEnabled_2"
VoltageLevel_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_VoltageLevel_2"
TriggerSource_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerSource_2"
TriggerVoltageLevel_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerVoltageLevel_2"
TriggerCurrentLimit_2="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDCPwr_TriggerCurrentLimit_2"
