[Syslog]
IP="140.181.78.202"
Port=514
Debug=True

[CS++StartActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
#myActor=False
#mySVClient=True
myDSCTrending=True
myDSCAlarmViewer=True
#myCS++DeviceActor=False
myDMM=False

[myNumber]
LVClassPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Classes\Example\Example.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\CS++Core-Examples.lvlib"
CS++Core-Examples:Example.Number=1.23

[myActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvlib"
CS++BaseActor:CS++BaseActor.Attribute=""

[mySV]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvlib"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDouble"

[mySVMonitor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++SVMonitor\CS++SVMonitor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++SVMonitor\CS++SVMonitor.lvlib"
CS++PVMonitor:CS++PVMonitor.Interval_s=1.0

[mySVClient]
LVClassPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Actors\PVClient-Example\PVClient-Example.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Examples\Core\CS++Core-Examples\Actors\PVClient-Example\PVClient-Example.lvlib"
PVClient-Example:PVClient-Example.PV_URL_0="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDouble"

[myDSCTrending]
LVClassPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCTrendViewer\CS++DSCTrendViewer.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCTrendViewer\CS++DSCTrendViewer.lvlib"
CS++DSCTrendViewer:CS++DSCTrendViewer.Configuration_File="C:\User\Brand\DSC\HTV_myDSCTrending.xml"

[myDSCAlarmViewer]
LVClassPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCAlarmViewer\CS++DSCAlarmViewer.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\DSC\Actors\CS++DSCAlarmViewer\CS++DSCAlarmViewer.lvlib"
CS++DSCAlarmViewer:CS++DSCAlarmViewer.ProcessURL_0 = "\\localhost\CS++Core-ExampleSV"

[myCS++DeviceActor]
LVClassPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceActor\CS++DeviceActor.lvclass"
LVLibPath="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceActor\CS++DeviceActor.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\Git\CSPP\Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True

[myCS++DeviceActor.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorMessage"

[myDMM]
LVClassPath="C:\...\CSPP\Devices\IVI\IVI_DMM\IVI_DMM.lvclass"
LVLibPath="C:\...\CSPP\Devices\IVI\IVI_DMM\IVI_DMM.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="myDMM"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++DeviceActors:CS++DeviceActor.PollingInterval_s=1.
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\Git\CSPP\Devices\Base\CS++DMMGui\CS++DMMGui.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDMM.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_ErrorMessage"
Reading="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_Reading"
MPReading="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myDMM_MPReading"
