<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PVClient-Example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PVClient-Example/PVClient-Example.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Update myDouble to be send by CS++PVMonitor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R=BJ"%)8B*Z5$5D+(,MI[15@+O1*8[#O1%H)%P]S"(9AL%#FV^27Y!A%870U\$!+6KI1#K_R!OQS#.\-^(\.4+[E&gt;%_G,BGP(Z-XD?H]L-5S'6W/0(;@?YYA8`;VDO"BR+DAZDT]"B`.L?0(FX(_=`[*`?'W[G0O^P_]&gt;P`_N1Z`(Z`&amp;PD^864@LB?`:'YY/)6D44EB9;JRK+P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`S)']HO=B&amp;,H*)R?4&amp;2%82IE!R')K+N]*4?!J0Y?'L#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#D6*.6/=DS&amp;B`)S(O-R(O-R(K;5]2C!G=Q5.E6AS(3;$]:D0-&lt;$2RG0]2C0]2A0X4)?YT%?YT%?,GGLYK9:4X)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`4+@%EHA324*A5B[$EIG2!]C8R*"\_+0%EHM34?")08?U/:6O:54/?Z(A#4_!*0)%H]&amp;"#A3@Q"*\!%XAIK]!4?!*0Y!E]4+8!%XA#4Q!**G6["=7##Y."12"Y?,8&gt;%OUOO5GCH6,@P/K&lt;5HWTK7]C^=WB@N06&lt;[&lt;[46*@@06&amp;66]M^561`X(K;(7-_C4K&amp;Y]$N?&gt;^2^P3.L1V&lt;5F&lt;U/;U'7U[8PK8"_\X?_VW/WWX7WUW'[X8;SW83SU7#]XH=]VG-UWHU_@(Q$@/ZQ@#]&lt;GUYP09$D^U`_?8\AY`$\]@PT`=08Z^O&amp;`J^O&lt;5`U(`3`_$:[.O&gt;6G8.8I#*=RK`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/[5F.31QU+!!.-6E.$4%*76Q!!$XA!!!2#!!!!)!!!$VA!!!!Z!!!!!B:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC(6"768"E982F,7VZ2'^V9GRF)%VT:SZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"J)O*L+]I@3\G!(6`C5:('!!!!$!!!!"!!!!!$$4=7!TL9JUO_K:ISA1`Y"N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,RKF2&gt;;X7:$NYF_T&gt;W`0&gt;Y!!!!1-"E:@'H,%X&gt;K^6:'I#4D&amp;Q!!!"$YALFY1XQ^^&gt;#?'Y'83YR'!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"\!!&amp;-6E.$4F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)[5&amp;:6='2B&gt;'5N&lt;8F%&lt;X6C&lt;'5A48.H,GRW9WRB=X-[5&amp;:6='2B&gt;'5N&lt;8F%&lt;X6C&lt;'5A48.H,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!8A!"6EF%5UZ16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC/F"768"E982F,7VZ2'^V9GRF)%VT:SZM&gt;G.M98.T/F"768"E982F,7VZ2'^V9GRF)%VT:SZD&gt;'Q!!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]\_&gt;&gt;$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!L/:$]A!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!#!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7T:)CT&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7T:%"!1%#)MR5!!!!!!!!!!!!!!!!!!!!!``]!!"7T:%"!1%"!1%"!C,-6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CT!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEM````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C,.E!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;Y!!5:13&amp;"/5&amp;:$&lt;'FF&lt;H1N28BB&lt;8"M:3ZM&gt;GRJ9DJ16F6Q:'&amp;U:3VN?52P&gt;7*M:3".=W=O&lt;(:D&lt;'&amp;T=TJ16F6Q:'&amp;U:3VN?52P&gt;7*M:3".=W=O9X2M!!!!!!!!!!!$!!!!!!*G!!!%X(C=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/NC37WVIEW@CMQ7BJ&lt;R?65J29[+*AAR-@U"JJUOKKX=QGB5*"S%,IQEWW,L*Q,](.,(1F9B&gt;$]R?Y+1JW%M`=:';3C/GG#6QOS@G&gt;\]TZ0A:!_=['@!X9MI#Q)\T-7R$1$!*13V*I@^AC_1-EKB),JOAC/`!VS,!&amp;!ZIR4K_,%PRMFZ)U?=]/M@1M5\&amp;4Q)+A:FQ)X?=GYR_'??G-UT))&amp;^EO;@C7?/Q8X&gt;8TK!&lt;[B(W'EK1"2&amp;R3&amp;(XU1@:F4O@WL`YE676,PQ6-')/&lt;X,S-(6([EWR*^EA#J&gt;MN!6N/1,6;^;"1#RK89UQC1R*SX,U_4"C:V^R-3#9A'&gt;2*/TICVHBLTWZ$P7C%'Q6O)P&lt;'W5T#E2)R;UJC^8I&gt;-4T&lt;W(-,INS=JCI^V([1Q9@[2S"!;I^&gt;%U),NAGS.IQ_D+5)S_!^9]%6X@#N--8:&lt;A&amp;WJ!O+Y])&gt;WY6J[9*@F"BY.OS=;%.N&gt;'2G&gt;;.1T+X(]U`D4V;TB5,]V@K,T7QR&amp;^?SR?S`"K7&amp;I6[TH^Y7;W5D!ALE9;6TW8GI6#KY!$Q^^#[C%7[[8&amp;!_D?9O80-7&lt;KN[G\O(GR/`(TWTNT?7]MG]AJ@5KZD55,2XGK[EXDD^J.Y5RMB74V*B'&lt;^L@6*XKQ6Z3=6[A$69\M.-)L0&gt;G&gt;37CK04,[GXB='[IWKT06%NF]N&gt;(#Y]Z5:6);166@VL]\BZX"N9]#^U4%Y00G_Y`^--&amp;UWK`L_!T;,9NA8HR%TY#ZP$&lt;A.UDM[S@8168U8H[4Y^KHVTSWPT\J7`C^'BP^1"619!!!!!!!1!!!!A!!!!8A!"1E2)5%Z16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC/F"768"E982F,7VZ2'^V9GRF)%VT:SZM&gt;G.M98.T/F"768"E982F,7VZ2'^V9GRF)%VT:SZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T?B4\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-XI5_U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"F(C=D5_\4M.!%*TDEDARL`#5+#*&gt;15%4'H\!5AA&gt;EA5C.5Z]DCRNM"7@IV$"$`)@."4U&amp;"EH2B21I*(W&gt;G&gt;W:`=!H/!&amp;HW`P^R]!^'EY'EBKHVR`O)RGO&gt;B,75A[\I7DBTS/H/X0HK_T=CT7X":4;B/*CO,M&lt;X8C""&gt;"#01'5B&lt;/TEW7G07!S?@JAPW'1R';"(T%A0K#9K(L%F&gt;-WXBENE-GR"9;F-``Y&gt;E*0/B%JGA(LTK\=RP#:AG[H+Z=/`"V'3@Q+T@NFH'^9:O\GHQ:7F61K%^IY)9."HP9*VGB3[.PK"K`G2`F9)X.VR1/[1C?!3ZLQ=-ODH$-VVM"-ZJ(K1!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4)!5F.31QU+!!.-6E.$4%*76Q!!$XA!!!2#!!!!)!!!$VA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.I!!!!!!!!!!D`````!!!!!!!!!XA!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!A0````]!!!!!!!!/^!!!!!!:5&amp;:6='2B&gt;'5N&lt;8F%&lt;X6C&lt;'5A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:16E.M;76O&gt;#V&amp;?'&amp;N='RF,GRW&lt;'FC(6"768"E982F,7VZ2'^V9GRF)%VT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41V-L+V"747^O;82P=CZM&gt;GRJ9BB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!"!!M!!!!!!!!%1W^S:1:"9X2P=H-71V-L+V"747^O;82P=C".:8.T97&gt;F=R"$5SML5&amp;:6='2B&gt;'5A48.H'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 207 164 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 80 86 67 32 109 121 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0
</Property>
	<Item Name="PVUpdate-myDouble Msg.ctl" Type="Class Private Data" URL="PVUpdate-myDouble Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;:!=!!?!!!W&amp;F"71WRJ:7ZU,56Y97VQ&lt;'5O&lt;(:M;7)&gt;5&amp;:6='2B&gt;'5N&lt;8F%&lt;X6C&lt;'5A48.H,GRW9WRB=X-!!"616F6Q:'&amp;U:3VN?52P&gt;7*M:3".=W=!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
