<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IVI_ACPwr.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IVI_ACPwr.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the IVI AC Power Supply device actors.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7\41.2%)8B!S)AX=!Z=A=Q&amp;3!M*%C)X-+UY"1SRUA/JA7XY";G"&lt;@A&amp;MR`,W/,BY32!%(!LM@9Z\Y_\VYN5D^/J2.N$RWD$Y`0N'`LL.Y^WIV\XV\";0O_@&gt;&gt;5Y`?V@\8Y2;@2W`&lt;K.8K._?LP_\D^Q+(`Y``YX?0_Y#&lt;^]4V\J09AIJ)+SCF47WK&lt;Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?4X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")08Z6Y%E`C34S*BSZ+0)EH]33?R--Q*:\%EXA34_*BKC\*@J,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+'A-0A3?Q".Y_+D!%XA#4_!*0$1L]!3?Q".Y!A^$_F7*LGEH/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HC_.R00S2YX%]DM@R/"[;_BXS@G7;JJXE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BV8?,^&lt;M587,^F'LTKD;F;L/J.J&amp;K=[BOOOJGKG[3[O+L,KLK9KEOAOL(K&gt;!KD'I2V?$752P?V^3+7F*T;E:.K1EVJI9W^*M\&lt;D9&lt;L&gt;&gt;LL69L,:&gt;,T?&gt;TT79T4;&gt;44394D=&gt;D$=/Q@QS==?Y@#-`0J8M_NVJ=W]0C_P:S=8-6DX?XQ_0.R@GOL&gt;50`3`^!]^'(?PFP&amp;SD*Q/^&gt;,1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^35F.31QU+!!.-6E.$4%*76Q!!'JQ!!!3W!!!!)!!!'HQ!!!!G!!!!!A^*6EF@15.1&gt;X)O&lt;(:M;7)236:*8U&amp;$5(&gt;S,GRW9WRB=X-!!!!!!)A4!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;=/.Y&amp;*'P5;GDF,*N3"Q8!!!!!Q!!!!1!!!!!_'D8$N5DB2"AGDO@!WO#&amp;$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#'&gt;!0Z:8;P4Y=)+VAW(@BC!!!!%(.&gt;!478^"2`9&amp;&amp;T&amp;4PRP&lt;]!!!!1&amp;'ME)I.CJ'C&gt;349YF2+B#1!!!!1!!!!!!!!!7Q!"4&amp;:$1S^*6EF@15.1&gt;X)O&lt;(:M;7)[36:*8U&amp;$5(&gt;S,GRW9WRB=X-[36:*8U&amp;$5(&gt;S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!*(C=9_"G9'JAO-!!R)Q*)*,"!=L`Q-$!)1#%$AQ!GLI(W1!!!!!!!)!!!!&amp;@?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M1MQ+R58"G&lt;GF/9EGKL9&amp;/5'*??KJT2GJSNKWB4G"J;F'F:VZR36&amp;Q37**;4&amp;1XDER/306VB$&amp;2+$X(U#.9Y);TQG29LI#R'`1H=!0J7=AC1%!S'-\0!!!!$Y!!6:*2&amp;-P36:*8U&amp;$5(&gt;S,GRW&lt;'FC/EF736^"1V"X=CZM&gt;G.M98.T/EF736^"1V"X=CZD&gt;'Q!!!!!!!!!!Q!!!!!#+A!!![RYH)W4Q7M4124'XU[(O/,+&lt;H'20215(+2+$[G+^O!BJ;H*)6#,R6[EAL51$]5??OAB[-)WE(6=[+(_"8LV*K8A::-."$U)WH_AY#6#16#]'L_XS;9ZN/"!ZL&gt;P]N[&lt;\XP:\!CC:T&gt;H&lt;N-9U:B"&gt;)&amp;]7HX_&gt;/U]%2_F;T&gt;\Q*I&lt;=$J/5DYQ_H&amp;Q:/GC=I+;]I3^@25HOFTNT.\F\\1:3N5J+J-$5$*\C^7A&lt;37[INSQIC1SOGE@H(V0_\HIZWG`A1N#V#*3I!1P^^N:H.]^FR;ZL/9N5J=@=O5G=D;6IWOIK3F,Z\!0L[D(&gt;PU''.W4;/B%*9;F%:7YOR/6*21Z5':&amp;CT*=5N;LAGT-SOE9^[Q]4OAAV=?ZJL^VC?T[2@&lt;F&amp;Q;D/,9C%[[2L/W!MDGZJTD*"N1^GTF+2.`0"0R-QI](0V.QYOK=NE?("E?\M&lt;X.Z@:?`'.^;-[,&amp;NB,.O(2KVDM3=8ZN.B-CUM-VX^JEPUG^F]QGIX0_:;^^SXY:?3&lt;_^T%HG]&amp;\1G?S_`B?_!W$[6O(%*`Z0/OFZ14&amp;M?^4H&amp;]CI&gt;F@%U6O=?`_?JA?,"LQKY4XG+V=KB3ZTK&amp;S1W%H9)\E[*[8T#WSGSIM,'$;*_XI'WO*#4_^)SD8N?O$.\D[X4S?IX0(4,I*\A',K0X.&lt;!*'O428^$"ES`[??`!+S!,/U-C\7'139`%%`&amp;?@"!@25N]%F`%+&gt;@^VZJ&lt;+-[0RNH`\R]\W=NH!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$Y!!5:13&amp;!P36:*8U&amp;$5(&gt;S,GRW&lt;'FC/EF736^"1V"X=CZM&gt;G.M98.T/EF736^"1V"X=CZD&gt;'Q!!!!!!!!!!Q!!!!!!&lt;R-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!#%FW;5&amp;$5(&gt;S!!!!!!!!!!CD!!!4R8C=L6B0&lt;.PG&amp;@]ISSH.W#NFRY[&gt;.&gt;"H49K^61[=I&amp;MTN^[;G(;HT,6DSUY8(^,2)G6RJ53.J/RI!ZI?N!$JE-O["'C"9$M&amp;[#G($/BJ1$OYW1#Z&lt;5Y$VKZQGQ(&lt;&lt;NMF3*&amp;&amp;VN\\3)K5X.AO%!51'/H^_&gt;Z\P^`P@4)B0?_,`;%N]FK.=/)^?*CO%5'J=I3MD`$%@2WZ2-2&amp;\H_%/T$!V=A,`+,Y;7C,?[J'/J8K%8Z5OET_#^&lt;VT_O`)8]E`R+`!..^YA!%%WLE3;6[-()[PCH'&lt;TY6P^TO29W1Q_)6&lt;CPUEXDU0H_F9E"#5BH'^]A)NU5Y;4!=LM4/S!7V%M&gt;0/U&lt;Y!2;SIU:%K&gt;JFRD?()#+E`B-,S5FEAVPU1B))/5ROX&lt;LF/U5=JS0M'#@1:Q0#@M:*/`BU3^8$6HQTS8Q%ZA.Z0P0S3.'N.`(M[.4KWC.628!&amp;PQN?S2N?,CF;?Y(ZX&lt;V\&amp;`TAX@8,V=C"_/9J@I$`1PGEP7OO]C\B#,@_#F``M([4X/'O2':Q#MSW'Q;2'/0%.$SH;_1\F7LIJS4MZ&lt;L/0=`'%0&lt;']$S-A:NC9_C1,IP%H]/&lt;O]R"#K`($E`I*=N747JE;5;8,9M747V6NF7KS,;]@5,D5L8D7;Q?ET&amp;QE&amp;Y3*G^R*Y,&gt;.MC.'T?A!@$OO`Y!8!`'.RN_%&lt;=;L_/+XX(-[H@OB^!Z[=O&amp;&amp;?R?9CTE9&lt;;.98;3P3_Q^V-_@I]$@C.C[R'&lt;]0P&gt;RY`@\Q'M8GP&amp;\T/EQEXOA-6H(;=!@CM1^CLXT!Y_*]$H9B._+Z$HKJ&gt;H*`R_@TN_+V[O"H[P8&lt;P7Z!&gt;4''PA.]RR$HYL&gt;_I0[Q]2R@_IPUP?Y8\&amp;5.T'0':B("B`#O*&lt;*-.;X_[V0I/9@:'VPL=:MZG&gt;?U^$R-&amp;N:&amp;[V60NFT=Z*;F9O[&lt;&lt;6-IX/'F%!=.XRT6Y0"1&gt;)C!S28CCP\R3%*2.`)*'I1S6OKYWO2ZV$^*#?#G5GAWACRNT/#(Q-9W]X\@]&gt;GK\6T_VOOH]141?8^B#V=R:.H\O9&lt;$&lt;NC0KD6"USFFE8H2J\9#\$J+]RTPVMH06[(?K&amp;&gt;^]X[`F_TA8=OS(^#0FGQZVD\IKCA0P'RI;0BB6!1_)=33Q2[=P/+/*#8)*PXK_2=K1@J7R^Y0*#4L0IW21V=617N8-KV1K7&lt;:&lt;S;M'G=E'B=L'I;[I&amp;(WOW*OOU:)%3755VIW5V6;(A:GO&amp;&amp;9NG4300`+?.&amp;3U$BD.S8K6L/3W4IWOSB8Y+N1UPDP9,F6F&lt;KG6J2O&amp;I2T_`F"BL!_'Y&gt;"[\[Z;R#,K"22_#IK?)XCSLGKM/]^,.[*S,U@J$['Y8?8U0ONI&lt;K$1(J?IK.5KWAV%RY7A^7*0Y-!@.3T2A#ZF`BJF2U!/:88&lt;I?]A=3@G:@]1S\Z\VNT8S+FQ.?&amp;(;R*1_&amp;J)ER^LS"$0&lt;8S.ZK4I!3D$L[$^4O(;3*HV%=@3#%3K%7:A+`&gt;L".HN_)Q$?KT635+KUYXB]=X^AF&lt;34&lt;W!I$X\V3%$%(DRYY*1*L(A&gt;*$C/HX3-R.]4@-9&lt;))M1]GFH&amp;8:CS$9)?IBUOHVKH-ZHWU(S",!.7TH)WO3S&lt;;OUH:A"5S24MWG1G%7JWAPEYJRTP)@H#-/`0N,F$@$?I_4ZZ^$AY*&lt;%VS'9QKZ&lt;UAQQ=O'@\O=QM:)TM3?&gt;M`!9=R_=J:M)%/&gt;PH`Q&gt;$F#[^(N@#$(,`&lt;`Y=\P`Z]$T\=$T"U\.O*0$2S[V*=Z(%VR&lt;)N[7?$H5`G(\2`\*TA&gt;0^O_A6CR\7G%M.)O$3RE\*^OU&lt;*3IM7T,7M(8A&gt;3K&gt;H,CT*J*5T\D$@-L0]9&gt;17?,.AA"KJ&amp;VF!J5="3B(24"0?9=X#31Y@`"&gt;M-[^%%0D*R'2M[!&amp;PB8,*##%/HCXNA$)37$*;&gt;1()A:(9[FN8R*BSP7_'BS8C[MK"-Z.@0K_,(E8%EVSYS^;6OW3R:]0S&amp;H=OLYM&gt;CX!RQ/"4DM0AZVN9L)3Y_]&amp;:\?:=0O=T&gt;MF^-TGG&lt;(&lt;NGOA+O:\&lt;A[#,D[VO0#F:&gt;HVMGT'O$3!=ATR0*!BM?3"TJW"B:CCRTV92ZO&gt;'=ZEGC9M$OB+UA_F?&gt;;,LQIK%`\6[V(5XE_3*A0%L]-"4FTWO.-P&lt;XP(&amp;!D)R&gt;Q`Q%N9.M7:2-W)^\H92P#_H38LL.&gt;6W7^J,+,PGIS/B6.IQC0O)'TQ*\ASK15':EV&gt;.V91^4;]D,Q5&gt;=M&gt;Z%(8('2YU=&amp;X-F)6DQ.2.^_)%U"&lt;GP:=D"#_;AAM'XOP932L`%3@!)*L@12'(E%DWX#P*IR4'8#5-U-;I'1,J;&amp;6!'/FMHZ134Y^;/;;&gt;5O&amp;18";9':"R'#LL&amp;[8"*L6J,'TLA6Y0((TW*T9X!H55W6"L]"7\]^,)R@/_M&gt;]`3MH"F"LZT,4:0RGK&lt;L&gt;"FH:/.]H!&amp;$=&lt;:7V)-43=)8W(?&lt;X9)UE],0/GWFA-*K12#11ZFGD(R?BCC#E-KSI28RN^`-YP1U[CB!3MU8);6&lt;LI//Y$C4L&gt;=ZB45/:R]I*("T?UG6L:+J.KZ_*UOW!9V&amp;B:G]5.1.5T7(,*K#[_+%5=BK+S84_8,2VH1.5!,)]."O1#)4M)2RL5;GZ&lt;*&lt;*RZ9&gt;BOJ1GANI^F['2%J?`5U#NZ?W&amp;%HDW,1AI&amp;\;*6.Q\G41A;910--01&lt;EZ4,66438#W88*I^X0ADINNC.[=5S#KVY9,0$`X^F-Q0&lt;&lt;Y=O?;DVC#O&lt;KB&gt;#5RJ4A&lt;,0;K=-!UY=F)%R15!+,JAF&gt;9S2]6C3,MQP4C92&amp;'&gt;4L_!TMZC3&gt;=MR'5U[``&amp;-JEZ/JS=&amp;18"`FDHI(K/RG##="&amp;2&gt;E0-)VK;6#.`O?35?]V:C%OA,VKU%(B_.O=N^(^R*1/&amp;H!L_C_5^PFRJ`_O,4=;F_?_EZ?$T_^4?S%W+(]/)ES08&amp;'OG6*LI`&amp;F-AW:V]CJ]5LY?W/+Z'_PDL`,XVPT&lt;_N,9_X@#MX#%G^_0YWV'_```@HO7J!!!!!!1!!!"%!!!!0A!"1E2)5#^*6EF@15.1&gt;X)O&lt;(:M;7)[36:*8U&amp;$5(&gt;S,GRW9WRB=X-[36:*8U&amp;$5(&gt;S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$ZQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"1!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!]'38:J2'VN!!!"!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!":!)2&amp;3:8.F&gt;&amp;&gt;J&gt;'B%:7:B&gt;7RU=Q!?1&amp;!!!Q!!!!)!!R&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z0AO5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/4Y,F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!0#%FW;5&amp;$5(&gt;S!!!"!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!":!)2&amp;3:8.F&gt;&amp;&gt;J&gt;'B%:7:B&gt;7RU=Q!?1&amp;!!!Q!!!!)!!R&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!])38:J15.1&gt;X)!!!%!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!"Z!5!!$!!!!!A!$%5F736^"1V"X=CZM&gt;G.M98.T!!%!"!!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"Z!!!!(!!!!!%!!!!"!!!!"]Z0A0]!!!!!!!!!!!!!!!)!!!#D!!!!"7*S97ZE!!!!4%-[8&amp;6T:8*=1H*B&lt;G2=2WFU8%.45&amp;"=2'6W;7.F=VR*6EF=36:*8U&amp;$5(&gt;S8%F736^"1V"X=CZM&gt;G.M98.T8%F736^"1V"X=CZD&gt;'Q!!!"'1TJ=68.F=FR#=G&amp;O:&amp;R(;82=1V.15&amp;R%:8:J9W6T8%F736R*6EF@2%V.8%F736^%45UO&lt;(:D&lt;'&amp;T=VR*6EF@2%V.,G.U&lt;!!!!!!I!!!!!A!!"1!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!69!!!*8?*S.5%V0QE!1@&lt;A7#IKFI0BNSJ5$];18$T599U]1403IF7[RS&gt;K3&gt;IM?C4`1@_%0]'[CUWU.*HJA*JHMP*UX]W9!(+"N(X_2V1&gt;4'53B&gt;3XD)*TA#+=:#N&lt;#('1FL+K9WZE^B;%\M_#]0XS/-ZR_`KMUH4#2=@L%1WF&gt;O;%H/-XLG#/?=(E&lt;S-=,\LOJE!F]@,Q.8N_*QATHRLF4D8NC*I)(]X=_&amp;G[3V"@)7!LU\#%9-6@!$PMC4330L=CX6+EVD9/:+\HFO&gt;+&amp;2IY;0.,XK2*7J$B""&gt;WF_^1QTJ43FF7\!O;,#82\TK+2T!%?_7CI&lt;GN92ZWFHA]&gt;[M\I9MH&lt;U&lt;N4&gt;$(1A-HECU?4B[2P!]V#1]&lt;7#+&amp;1TA*R&gt;&gt;QL]C767NB#7WWK9:N7`('N],`)YG&gt;(?8[?%H;6N#&lt;&amp;-EWI%N\#*P&lt;S=W'@E+I[#%HZ"OG\:;]!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;H!!!",9!!!!A!!!;@!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%^#5U=!!!!!!!!"T%.$5V1!!!!!!!!"Y%R*&gt;GE!!!!!!!!"^%.04F!!!!!!!!!##&amp;2./$!!!!!!!!!#(%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!!!!!#7%&gt;$2%E!!!!!!!!#&lt;(:F=H-!!!!%!!!#A&amp;.$5V)!!!!!!!!#Z%&gt;$5&amp;)!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3&amp;.55C!!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B%R*9G1!!!!!!!!$G%*%3')!!!!!!!!$L%*%5U5!!!!!!!!$Q&amp;:*6&amp;-!!!!!!!!$V%253&amp;!!!!!!!!!$[%V6351!!!!!!!!$`%B#35Y!!!!!!!!%%%B#659!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!4`````!!!!!!!!")Q!!!!!!!!!"`````]!!!!!!!!%H!!!!!!!!!!)`````Q!!!!!!!!3M!!!!!!!!!!H`````!!!!!!!!",Q!!!!!!!!!#P````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!#`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"?Q!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!)$`````!!!!!!!!'A!!!!!!$5F736^"1V"X=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^*6EF@15.1&gt;X)O&lt;(:M;7)236:*8U&amp;$5(&gt;S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!71$$`````$7^Q&gt;'FP&lt;C"T&gt;(*J&lt;G=!8!$RTE^NI!!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!%!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!8A$RTE^S+1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$Q:*&gt;GF%&lt;7U!!!%!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!&amp;E!B%6*F=W6U6WFU;%2F:G&amp;V&lt;(2T!'!!]=Z0&gt;J5!!!!$$5F733V%45UO&lt;(:M;7)036:*8U2.43ZM&gt;G.M98.T#UF736^%45UO9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!-F.J&lt;86M982F04!M5G&amp;O:W6$;'6D;TUR,&amp;&amp;V:8*Z37ZT&gt;(*4&gt;'&amp;U&gt;8-^-#R$97.I:4UR!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"1!71$$`````$5^Q&gt;'FP&lt;C"4&gt;(*J&lt;G=!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!]'38:J2'VN!!!"!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!":!)2&amp;3:8.F&gt;&amp;&gt;J&gt;'B%:7:B&gt;7RU=Q"A!0(/4X;6!!!!!QV*6EEN2%V.,GRW&lt;'FC$UF736^%45UO&lt;(:D&lt;'&amp;T=QN*6EF@2%V.,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"EFW;52N&lt;1!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!9!$RTE^WF1!!!!-.36:*,52.43ZM&gt;GRJ9A^*6EF@2%V.,GRW9WRB=X-,36:*8U2.43ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!S5WFN&gt;7RB&gt;'5^-#R397ZH:5.I:7.L04%M586F=HF*&lt;H.U=F.U982V=TUQ,%.B9WBF04%!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!":!-0````].4X"U;7^O)&amp;.U=GFO:Q!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$QB*&gt;GF"1V"X=A!!!1!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!71#%25G6T:828;82I2'6G986M&gt;(-!:A$RTE_#Z1!!!!-036:*8U&amp;$5(&gt;S,GRW&lt;'FC%5F736^"1V"X=CZM&gt;G.M98.T$5F736^"1V"X=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$`````!!!!!A!!!$*4;7VV&lt;'&amp;U:4UQ,&amp;*B&lt;G&gt;F1WBF9WM^-3R2&gt;76S?5FO=X2S5X2B&gt;(6T04!M1W&amp;D;'5^-1!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!1!!!!&gt;36:*,52.43ZM&gt;GRJ9DJ*6EF@2%V.,GRW9WRB=X-!!!!&gt;36:*8U2.43ZM&gt;GRJ9DJ*6EF@2%V.,GRW9WRB=X-!!!!036:*8U2.43ZM&gt;G.M98.T!!!!%5F736^"1V"X=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!0!!"!!A!!!!!"%.P=G5'17.U&lt;X*T$U.4+SN%:8:J9W6"9X2P=B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 86 73 32 65 67 80 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="IVI_ACPwr.ctl" Type="Class Private Data" URL="IVI_ACPwr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!.36:*8U&amp;$5(&gt;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!/E"Q!"Y!!#-036:*8U&amp;$5(&gt;S,GRW&lt;'FC%5F736^"1V"X=CZM&gt;G.M98.T!!R*6EF@15.1&gt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Device Driver.vi" Type="VI" URL="../Initialize Device Driver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!.36:*8U&amp;$5(&gt;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F3:8.F&gt;#!I2CE!&amp;E!Q`````QV3:8.P&gt;8*D:3"/97VF!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!-36:*8U&amp;$5(&gt;S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Revision Query.vi" Type="VI" URL="../Revision Query.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;';8*N&gt;W&amp;S:3"3:8:J=WFP&lt;A!91$$`````$U2S;8:F=C"3:8:J=WFP&lt;A![1(!!(A!!)Q^*6EF@15.1&gt;X)O&lt;(:M;7)236:*8U&amp;$5(&gt;S,GRW9WRB=X-!$5F736^"1V"X=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-036:*8U&amp;$5(&gt;S,GRW&lt;'FC%5F736^"1V"X=CZM&gt;G.M98.T!!R*6EF@15.1&gt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Selftest Device.vi" Type="VI" URL="../Selftest Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E!Q`````RB4:7RG,62F=X1A5G6T&gt;7RU)%VF=X.B:W5!!"N!!Q!65W6M:CV5:8.U)&amp;*F=X6M&gt;#"$&lt;W2F!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!.36:*8U&amp;$5(&gt;S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^*6EF@15.1&gt;X)O&lt;(:M;7)236:*8U&amp;$5(&gt;S,GRW9WRB=X-!$%F736^"1V"X=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close Device Driver.vi" Type="VI" URL="../Close Device Driver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!.36:*8U&amp;$5(&gt;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!-36:*8U&amp;$5(&gt;S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Reset Device.vi" Type="VI" URL="../Reset Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!.36:*8U&amp;$5(&gt;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UF736^"1V"X=CZM&gt;GRJ9B&amp;*6EF@15.1&gt;X)O&lt;(:D&lt;'&amp;T=Q!-36:*8U&amp;$5(&gt;S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
