[myActor_0]
LVClassPath="C:\...\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvclass"
LVLibPath="C:\...\CSPP\Core\Actors\CS++BaseActor\CS++BaseActor.lvlib"
# Class attributes are specified as follows. All values are parsed as strings.
# The application uses the regional setting for decimal comma or point.
# LibraryName:ClassName.AttributeName=""
