<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$]F5F.31QU+!!.-6E.$4%*76Q!!/I!!!!3F!!!!)!!!/G!!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-BX_N_Q5#B/EC0Z;VSB&gt;^5!!!!-!!!!%!!!!!#E."P%)8QF4)#&lt;J#BU&gt;".=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#K6'D%3UF%79D$6SHZW&gt;N1!!!"#2':8K"!2$0#VQW__34Y9L!!!!%):?%P&amp;V),-B)XR@[KL(]2]!!!!%!!!!!!!!!H]!!5R71U-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!!!!5!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!1Z#&lt;W&amp;S:%:J:7RE,G.U&lt;!"16%AQ!!!!(A!"!!5!!!!(&gt;(FQ:'6G=QZ#&lt;W&amp;S:%:J:7RE,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%.2W&amp;N:6.U982F,G.U&lt;&amp;"53$!!!!!&gt;!!%!"1!!!!&gt;U?8"E:7:T$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!!!!$!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!G!!!!)HC=9_"B9'FAO-!!R)Q;$!R-$1Q@'"AY9&amp;#!AY%"!'88")Q!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$!\!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB1E$B6CAYER1.191+;9L1'%"&gt;(0YI@1-*$%!H`EG`!!!!!!!3A!"6EF%5TJ(&lt;U*B&lt;G=O&lt;(:M;7)[1V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O9X2M!!!!!!!!!!!$!!!!!!,&gt;!!!':(C=D:80;R."&amp;-&gt;HW^FWR:6.[#IZ,"DM)'P:3V(;"HJ);&lt;L&lt;1_B;&amp;,V613M2"!7,^*"$9&amp;PI-OZ"]/#@I&amp;=0J3"+3A)2&lt;[)8Q9093QJ&amp;I2\M4&gt;_&lt;G?:8@QZEPJH:TXMT\U=W?Z31BV=HRO\KB02LB!S2#LHX_0\C/1*L)E&gt;RA,4'N.,2;EXI$5WOIRW4&amp;VAK+L.-H\6S'8&lt;Y&lt;+ER.9H0O"&amp;4VCAQ!R?A&amp;08@@#GKGT6?:(:=:"3)JP!$?VP#HQX_-LSS"A@%9!ML"EJ"M^+&gt;C8TTL$#S]4:$%-0N7^'/RZ@92,T%8&amp;ZGEX%:\*&lt;!JMQ=0A"T[[D6KL5[#.Y4HY,D&lt;"+A/(Q/B=:G'`J*%$)E:%D)[)8?#]C5E#EBMR&gt;[*;!5&lt;,N*G)+Y77@M3$Q4B#U*7R#1BLAH3UA7":H"RUFY+$%C#%@Y#F$9LJ8S(:DG'0?^/0"WL81)G_H!';V'&gt;7`BDMC^L#&gt;GWKAM8S47[A7M7S7P3NUO&amp;;WB'=8=@WH:W5&gt;5;L]"GG@W+\:FH&amp;AP&lt;P5%^&lt;*KL;!&lt;;\W[`?NA]8T+1XK-S4PN1#F^AY@'-3:L7KOQ%*'4T+*`,#\0^X:+J^G]&gt;E+J/W'GH&lt;,KH5;`WQW!P[*IEZZA]+'D(U*(H9*8-XHAZ(SH#XYBY#Q339!#5$&lt;H:\OA2Q*C%G)39DG@&gt;5'"A&amp;Q*O2*S=\\&lt;"6U3E#=B4U*?TP=17P_YA;VHT7T+(PX4?N`9GT]I8]P$\T[JY-RP1DS&amp;&gt;+:23(P9N.JHE1[\`7[:6EU-&lt;7&gt;!W[8C;^CA&amp;(=&amp;QQ=;?@&gt;[(\2LXMY)+7V1F/6:\/(]ETV9&lt;?!5V9W&amp;'CGK^_1)/8Q]B]]YU=B@U%612Z-[J@3"5OSS,&gt;#X3L]K(9=\8!&amp;^![K2$0GOV/K8[CN^#LI.XVYL`;;U3?8Z*G2H'"1$(32^YGY;-5C&gt;@K,H&gt;5=@VE@U58V-0S+-5YXJM$$4O&gt;\`X`A08`R\)Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!%-Q!"2F")5$J(&lt;U*B&lt;G=O&lt;(:M;7)[1V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O9X2M!!!!!!!!"A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#"!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!#CA!!!J)!!E2%5%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1Z#&lt;W&amp;S:%:J:7RE,G.U&lt;!"16%AQ!!!!(A!"!!5!!!!(&gt;(FQ:'6G=QZ#&lt;W&amp;S:%:J:7RE,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!,@&amp;"53$!!!!!5!!%!"!!!!!R(&lt;U*B&lt;G=O&lt;(:M;7)!!F2%1U-!!!!!!!%.2W&amp;N:6.U982F,G.U&lt;&amp;"53$!!!!!&gt;!!%!"1!!!!&gt;U?8"E:7:T$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!$%J16%AQ!!!!&amp;!!"!!1!!!!-2W^#97ZH,GRW&lt;'FC!!-!!!!!VYF14E=.#BI+!!!!$5F)2&amp;)!!!!S!!!!-AA#!!!"ZFIP=!!!!!FQ3&amp;FT!!!O)Q!!,C-"?+5`&gt;A!!!)F*2%&amp;5?*TNFMM.A#!1"4F1B&gt;3BF;J&amp;16/?69D\T0L.T*%MYU#--:;=3]FB41QV&lt;F[&gt;J`&amp;Y]/KF[P79NHZT&lt;H`J*W5-P80)_%+\02!8,FRNF_7$;X6ZC8$BQI5,&amp;[Y`O2T`@2XR0+)D:#G1J5#7!FE+:#G1J5#7!FE+:#G1J5#71OR3[M0Q&gt;-;7";R$'H&amp;W;/"C!!!!!%F&amp;4E3O1G##!!!!"93*5%Z($1I;#A!!!!V*3%23!!!!-A!!!$))!A!!!?:;,X!!!!!*=%B:=Q!!,C-!!#YD!8CF0X9!!!5W352"6(C=T6DJ4RN((&amp;VAL9!.O'!Q$:'!1DZA5J/7+V&amp;$J"#F%.*7$4&gt;KKU,)!;4`4M-:3.J#"!FA_KGY(T#E435-N)H5"#L68*%!!4&lt;X*;[_^4DL:&lt;V?@#SY4Q&lt;7Y_(.G^`]ZMVP4!];D9/$2IKC9G*CJK;G+#NI`.SLL!I)#+$?I&lt;&lt;G!&gt;0+&lt;1,]`0RISA&amp;6V@=&amp;7ONK;ZD7`@V^@X^`NP8AY)"JL;_LR?`9W.D*S5G&lt;BJI(XZ/HQ-$!L;UNG[TK_^]&gt;UM2^4TY7'&amp;KI#@`-ZS*`L#-'&lt;7VN-LX9]&amp;SY?$%F*:6(1HL&lt;"F!KF6^^`9XD3+RIWR$//L%1$J]AG(Z07FP%+7W"8VZ?BI)DZM%'H1#"C)S-@0NWCD]I!3`YA.%Y-$QU:/`EW!0)S,C1]H&amp;+9W-$@U(ZMZ0*Z!I&amp;$9D-$CAL+[@PXKM5\U1*JI'HH2I&lt;[I]=E&gt;\&gt;X28P]?-0DWV*ZSQ+OTM\[_PL.EW#`@A2J^YN:V!1MX&lt;MHL:J9B/;BSN:72J.EK#'V[``@N\@\^D/D^3X:?5+B5+1AM7Z=R`CB9?6F:87FJ]%O!K,CC&amp;&lt;H)7(U."1R'6G:LJ&lt;J[0%5]^&amp;H$Y&gt;D6VIWTB:76=^*C+!48ZS[2,$F;D2?-E&amp;H$``E;M'Y1I9LN'2%?_FP8LVEO%S'(K^Z-+B]-?,&amp;`;M,SIOC9C)])"I&gt;G:'J_OCO0HV\'E\Z6KOMH#;KQ49R?4"ETX%-VQ?E$DBA%JF8D"&lt;,':RG=)Z%297^O8.0*C"YU=&lt;'RP&gt;OC[=#U&gt;TY&gt;SPO(V(R)HF=DF/I:W&gt;H?;GBTDCH8+JV?K#QC*H,&amp;T):,,+KOLWND&lt;OR/V=56(PZR=5O%,%IK3U^'F\G^FM0M3&amp;3&lt;F,2&amp;"=5NJ18\?XNW@HOHXHLA&gt;%")AP4B5&lt;&amp;],%L:,="?;%&gt;6^=8'3YM0Q?%R(=T-N`V.R%%W)PO6$.-4SH4JXSEIA!5;)D)^73=-&amp;D;*6+*1E8?'AWU\Q%?/DZ_4F*O"97&amp;ODN\7V*O,$0G7R!G?.F7ND,_Z_\&gt;3\;AT.UMXY`.T@(OWSY"5Q,'YBC^X&lt;4QU:8CER"Q"4*!]VS[\I[]`,&gt;NBXY&amp;T%=COO&amp;M\/TH2X0X!K=5V_FL)'$M9H\0=(2@A^!-)R.GH/)!/PS_&amp;%T:4U@669AL3U7#_I'%&lt;&amp;/;V]29!!=.((!"X&amp;+Z8O#S94Z,3UN45S-4YS0T]`0CYM1E/6C0^1L;?E:'IU'GFTJDS/&lt;R#9V.9WU9*V1B_#WM,GZ[;UMK,G?G[N72\EC22Q)KF;&lt;D"??J[?H^4U^Z0,NHKTYB)2LVT\F@4]B&amp;;+DIW^66/!SJN@X]'Z54G5&amp;"Q&gt;D2[)O/AZ"B];7S4\\`)P6V66Y!'^F_&lt;)S-S^LEZ/07R!8)3%BZ&lt;=KBI;Q]?Q\\Z#M\/S=B,.H4V)4C\3U&gt;,F=U&gt;^H)'`NMH+OZ]&lt;(R`N%%U&amp;35J+`PZ_BNZ&gt;C:='#@+O*)$&amp;2]]`I+0;J429O0&lt;Y6R/*+VN5HL3W-L,$Q=-'$RC&gt;1+J5Q3WN2,V'&gt;+B6QS:$S?Q1*93X@*+JYJ1+K)E&lt;7IM5#E`W@J"&gt;K*PP8AXU'1_[.'\Y62."HY0A7#K/RM4'@7^@I[!B-C_+[P,\HF_S=H)1%XRQ_Q-C&lt;.XW/BQ`QKV[@?8F4K^7?P+&lt;BY3(DQ!$\FG]1P``W`/6@@R97&amp;:`9$H#JM!(7VN:Q+4D7-J$!P4+19-RE;D#:*#S;O@#];#;!B82W&gt;&amp;$O8T%=)?56A[M0.2IJUU\C1B:^ZEQ[F?(7`\!$G`YV(&gt;EN.D9/,X@*`Q/`U%ZR&amp;6:L71!!!!"*25Z%LE*AAA!!"NW*5%Z($1I;#A!!!!V*3%23!!!!-A!!!$))!A!!!?:;,X!!!!!*=%B:=Q!!,C-!!#YD!8CF0X9!!!;0352"6(C=R6FL6"2F'*\&amp;E&lt;UP#=MZ&amp;K!GC,NC;JV%2=#Q2-M4JC3FFHCYZ3&amp;%]Z+X_F6;G:KJ%)&amp;YQ#42&amp;"!3%,23V/1C%B?ZK+SQZ#6X:2?7SS[XXG(W$-MQOTO\!`+=::HZ?/@ZHJFZP`@SA298&amp;258&amp;S%)EHQ]-4AE&amp;/E(#D`@@\/HN\=8$L\&lt;]R6]&lt;^`^*4;+$R%IP67#)E/1HZN$-&lt;L!&lt;S%W;G.D9UASVWM_.LJNZW[SBNC9I`$LX[;GMN*&lt;3Q/7[78B;A#6&amp;?79*O)="ZR34%UV""=&lt;8KO`0`BVL[[OLL&lt;GH8=$-#PC]=1&gt;0;*7KUAE9$UQQ:F4+&lt;,[_K%T);2(;-T)T$V1!L.\X8./36'B#30^P']O]I&gt;09HS=YOH4I2:[0PSB%]D/SF1I&amp;&amp;\?0GZ4JAS;F&amp;"+(*]\EQL@^AY/Y?MD"YR)LQ@(-[6S`\&gt;\N_\9B2KTQ.(4UZ.R\CT[Z_6,*OY/5&amp;N4D2&lt;&gt;`.OU%5,J"N9;?@HYXCCY;M&lt;)RX?";3/*&gt;*L?[9Q^B4&amp;DRCR&lt;%;D82'EH&amp;)EC.WQ=*"R`H&lt;_@4V=KF7`Z,X&amp;S&gt;B\12$CU)&lt;K\O_.CDL2J.*1;\/TMAF;NA4&gt;,PD`3_?%@$H3UNV.3%&amp;#LV1FRM8$!Z`/D.GWGY)K0D7FO@G;;B93WND:Y,DQ?&lt;].H7R$4LE=4\?XN_`:_`@GO,T!O8$!4^08V*@Q5CX'"[T0EQEC?+?E'#$L!O)2#97NL+U-C="'-+T*[%Z.HDY(&amp;ACASY07($R\I[$$D7:2Q=(!)-QR(A/D.G)]=0811P)9G#Y@$W&lt;BF'X&amp;+@P;Y(T^[_$!T05WF;K;E%!A%[[/C9474RME"VR$Q1OLPX[OLK99$(J`P\D\6@;J%)"1;M[@W#5D'E#JV/JXB9).-FH]R&amp;_ZLUMO4)&lt;[9Z\J&gt;?ONS8FZ04\?RS4M\/WOK\^T@&gt;^@&lt;&gt;Y(HX(F'O5RE32+[OLIA]M0X@"^@#K[]H"S;2!3O8&lt;X#9L%AGQXCAEFOFZ:92)3DY-J@\B+*7/QYQ&amp;6=?.-+)BT*C=?W&lt;._JZTJV]A1%$;OZ)+$`FHJKZ9?L-#YII;QGQC'8.W+[HP\X"&amp;)S1[YOH;[F29V76F1Q*-)"V2L[1';:(RA$F(WI4KMT&lt;UA$M"Z1$J?,')E(&amp;M(7VB:V&gt;8.\`/AB=S[X+?\I&lt;-]ZV]U6,X3!F3^M$A?C'E/XM'7T28:W+#Y0KDEG8"-H4E,Q.@2?Y0O1R+V?2CC+LFA:B""L?]X;Y*0*3&gt;:R%3&amp;-T_8E\#*W&gt;"R;C*MH]P;"DGE1&amp;S!U9PXRB(B9HP3*@0X]ZHFZ%[?$9H2)?%348*[;=N*%P-=R&gt;OT9&gt;;(BJ.+1H$O=86SW\NA*];B*XED+1TD9&lt;,&lt;,B)G"12]-`2.V4I0!BP4H2VCR&gt;WNL)*/,2#*XC&gt;46V=V5@K3M@5U!IGBF_4`F:76;H29K7VD3F-Y%(3W8S_6QO%+2=,+LG]@U6S"&lt;UZ_&amp;&lt;CFX)@-]"$I.6#XU0"K[\,:_+*7+"T,:(Z@S749W^P&lt;WY]?`O(#20V4,D'2&gt;T,YAE^7L6?37W!LU^@9K&amp;1LY6&amp;67C-8CK&gt;*J5%.9,#MVZ2&gt;Q7O&lt;ZC2,1"#M+LN[]=2X?,RY5T-P+S]W_5V7F\?Q=#5''A(O_7V&gt;\;0__R7]PF8JY'*5&amp;&lt;50;G&gt;0+Y?B![%/LV7:GJ%'.&amp;2G^E5*75Z-]*SM,F$V0412;7VNC@DTUS;&gt;2%/M(:-&amp;[S=J)&lt;V'L2U54$IWG^??9)R'252"B^&lt;)SUU&gt;:%Q[.2P0LC?4AU$"-6HH:&lt;:7&amp;T@L)!8IP?7-D*KP[4B6FIBE61.K!\AG4V;*O'7URAQ!B&gt;TDX%99,,(QF/DC+2SMO5'+=P4UG3SLV?&amp;"@$WXJ;/P"Q/8R*.0[^R!B]&amp;]LO$)MWUP-A76RC64P7[M`$EY[&amp;K]RMLHYX!!.2M"S&lt;+&gt;$,YP0Z[],CUB+4.!QXP?S'F!Y,Q^=+2!)%-/=#-K#1]*3EJ/-&lt;3;.N+&lt;6([XF^WN#3"5%+)6EG8)C#9I)MVO^QQ7I6'?^_JL0'X['AR2R;]X;&gt;6$SHDW&gt;+G^MA-J^Z!2"PWN"'9DU.QB"KV:$\Q!^U*-HD^NJ&lt;TT3",1&lt;`IO81.VMT-"5F'?R7#!/$F4.T:@T]]$H)#V9X42$CQ(O[_)S)7$Z#L0'N*,0#_0'%:WB7KVK&lt;'AI+3TM\OHO\)$%WE([@[2?"-O'QW(T?(QWBTVDZKTJ-W9/X8AV*?MF*[@:C#@^#X#%B):&lt;?IF&amp;_"_8"&gt;X1%\RE&amp;A!!!!"*25Z%LE*AAA!!!!!!$AU!!$H8?*T.7XNQ6/560`@O88&lt;P\A9W)9%ML_RG&lt;F+QR')K]B,FM&gt;2)%1-R1%1?#ZN!*'2D%ACA]FQ#W&amp;I[;OH5R^2"2@P%U:H[2`X$7F"G&amp;B6JRY+C1&gt;K:DK+&amp;5P'"X.S?\^[^^X\XM9^=)#-QXWQWXTH@_=\Z`=YZX\U@!*0_&amp;CRF?W'T#%TQ)H[9)Y)PHG)!$F6Z)@WHMBO#^=SXQ"3('"'G??O$(\#^T!A2!P&amp;5J8&gt;=&gt;!_=R^H3;?E2^A89&amp;PQ9JQY)BF#:4Y2"]&gt;41QNF#4V!Y/%,9YV;V&amp;M,)Y-.-,\N)+0P+_X!SA1N#=D1:#[O98G#C%9Z,FN@'7BO4!PG7L`+':*7]#-&amp;IKK"&gt;[0E?;M3F8V&gt;5@M3_!O&gt;5F9!K2]0,,\_M#R5K1J7S'2.2"O=$?Q1_SC*4B$)&gt;1M^97=;HS(S%-OFVIG7^DR,&lt;C:":&gt;,#11EE5WZ$?-2&amp;6R=2JMNC:-W&gt;1$-?UW'I2CI7?'&gt;[1^_0Y_UT"P/1LQ!#40#:^A&gt;&amp;9ZJ8KJ-/O0T'$#_?35-A322C.CMF-M!Y`VYFQ84SV($BZ1?GSCY&gt;4=CAY.21X9SC9(]GBY+.\AK$(YN%=M9BSB]J(TGR:V^(:W"Z/.)68NM1[/M*N\=XL9ZW.Y8CM-W;.UN2ICJ^!8%!7EQ%#*=#ZX'A6Z@%%($BQ!,W!ISZ[#YI/&amp;8IUO5)!X-VJT?NRX?NE6&gt;V^N[,\IF`@N9KYM')SK_+7EX%\82[XE:&amp;NFT]`JC/Z'J&amp;='$1&lt;;E$S_+O0Z*OCK:'&lt;T5A_Q:[(4\+A=I)C2#(Z00K(A2.::#;CT"9$EM`$#:4Z*$?3*U6412/5T[NL;6$?NW_@11ZD-6G$-M=Q'J1P+V#OE&gt;ZWP=A5S6"7])HQ@3S:9B8]-I`D+DVQT)D@RT0C.ZI^!O%"I'$9&gt;VNM&lt;?/M^9WNH2X79$RB"?R1Y*DJ=$1H9*]U!89Q!$-,T=]*W+@1325.5(%X[,"VK&lt;"VSV#&gt;35&lt;O!4+[O]DI?:+-`%!&gt;P%]&lt;Q+M;&lt;1$P`KM0XG@MQ(O%O1Z/:A(CMW&lt;QYHRAJM#2,$,0G=',-E&gt;1ZG2O]"[QA*@)ZA&lt;P]VJ=L"$_4,K-%/\V3]?F&gt;ZE+'=*O7;Y?AR*0O=)%G.)5T-&amp;N7#F)&amp;$TJ+0#&gt;NAA?DG&amp;9G#?#?9,AOEZ-OUJ!AB6+-=":))RGU.I++E&lt;]OGD+?Y01Q_"[[;A8YCZOA)DKAH_.N`C&lt;8R^.F5Y3?G+[U#C9#D@$EEQR]IN]FS6F$Y0R=)[/CP"TJL!-L77*N8,90C0SSG=J[!XR:&lt;I.'[RE(!*F-!Y_63W8#D-%H&gt;_)GRYP^)4I41/+DF$N`Y_NZ'K2XU42M7#F1E?/U*%5W,A9G#WE".I5%FR8/LC"?J6CU9.FM^02F@Y,@G"B&gt;)\IMOHIOKH);G&amp;=,197U(&lt;^/0X^1D(1%%^R!.'?MNEKI9&gt;"SA#ZQ'*CV6Q$Z.*'&amp;?&gt;EPF!/*FN/CY&amp;\=-U1&lt;N.(9&gt;A$&lt;U%J@'A+T@(DR^("FSZ&gt;5D1G)\#69Z-#_9;P3H:78$_O+;WW1!QMQ9"8#TU"+O"O')3?@D/\6E).74/H;DZU`?,CB&lt;(GTO&lt;76?'G"09L&lt;7W*6ETZ"1N8.W/XUJE)LUWM&lt;SS9U2*&lt;O5&lt;^K:D1+IQ@WM?'O_2J89F7_MM6]GT]-GVR1!QM29NP%HJ9W?*R7D5+1!#N@0866^&amp;+((8)O]+(SP1J98F+B)T"]D1@6HL,&amp;5;9JZ)-&amp;3'D=;J'',2GG?)`&amp;W8.1"E0DKV:E&lt;]V+QT7]'*AO3E&gt;-)AY!EVD1:2$;3C)A2B&gt;%"M6"LILO^H+-&amp;2'J-JS+$S,/Q$_L0+L!5D/H=8PR$=0^^;FF&gt;2DA63T=/]`-1N0A6U'3HDW:]T#^`1F#]^)R.LD_72BTT-/ML$HW&lt;ZH9=^T.FFY%?RSGI5^"_ST="VMTZG&amp;0=]\T=+?&amp;WSSM%@.QP.&amp;8S^N"YGM,RV:@^QGW6W!-?##?X-G/WN5N2$7CP[/?#L!NW/GH3'=RDC/%P&lt;=3+Q9A&gt;-GQBD:#H=[1`L899&lt;EW^5-K&lt;D.A\MPB1K4WT"@Z:EB![*`0=XQ-+-S@!1-T-8QA4AF4Y9L5X-R(+XJ5KQR:\_"TKWRS8[:L&amp;FJSD&gt;_UCZU5="X11%[:ET/"NS`E=YXT1L7P*BP^-AX[J(8QA[SXUVB8X6NQL\[/R8WZO^5W/^V'P9VSI/#&gt;-"Z0?#IN!76,B2[2OG*#W37DT5?![UJT\]7*4O-[&gt;)$64!*FJE!9$V#_FOVUR3PHK9]=+=OKW1OUY)*\44&amp;+[=JT(66/74;N.-5LZSG5-;QTM6-W\M0NV&gt;P]099L%AL=XO\8@(W;M8&lt;PMJO6\KB^D_!Z\-Q\3?[I`:PNOOIT]HB'*\(M85_&gt;I#78NK`24;'[K,^7Z/J;6S2I9WOBGL:&amp;+^KSH&lt;^`-Q&lt;,?%&gt;N&gt;(_(4:N.!MXQG$^9=;8@?SC`;)`'5W&amp;*KPU,*WG0!L]"E,%+"):9_G8WKD3XU*2#T8N6$1J;;&gt;Y+^%51EX6'41F+%VLD#GD'T6BSBAI(^](52[G(Y(+[FT'.%#GB/5J%4)K;5!I9[U*)].-6^YT/8.GW;5946/:R&lt;`D9&amp;S'[/CCOV'5&lt;M*50.%QM7F\`(OI5O2`5_'+0X0L']#/S&amp;N8O27+3EAEB"$A0V^*U2$KJS&amp;&amp;1[G@BF)^MLN,[Z%0!G#@P.P1)\M@T.ADXZVHD_S8$VCV,&lt;'.D?XZ&gt;-HOT1[[:0?7PH@*\KUW8@+.M.NJF_T?:N]F`Q"WZ/S3X&gt;O&gt;&gt;MHO(4:&gt;=I(;*=]4@;MQN8+U,@4T1.^L.PHM=]Q6P6#?2[=]I+[TX:J=`;,P,UL7'+2I^3KH?!\XZ-..H(T`&amp;'ZC8@@4MGMZV:V@(&gt;&amp;&gt;_^7&lt;V/=XK-_($&gt;H*^\KSTHJFH&gt;=5?H*1)K_$+VS6&gt;&gt;".@V83A*]+,3?PMTS0FEZ\)K'&amp;WX=)^1UWZ991R(/75.^BOE]^8(%`KQ2]).:3CN8=!RKL\U&gt;7(T3RGNO?E&gt;6,]G7V`"!F@V:T/RSQGEPWH&gt;8=TKP,;K\&lt;/;OZ85Z:T?WW9@5AH&gt;8]@5)K-[F(8"N3D_QH5I`K*V+8+7?9KU&lt;K-/JT2/K)0;G$2F+T-T63XY+EPD`&gt;*;OE:F-:38V4TN?[S@+[TE2&lt;0E2GDTIA-PN7XYH-PGV$Z+GQT#G2W8@MC4R2\73S%*E^ZJ4)\,MW2#Z5C8SHS0Y&gt;_X]F6KIR.*8:^QC6\Z3$7K*3_8_Y.*@LZ*._FU!(6INC1'4`I23U"&lt;,;1@,[*#9BO2P`^2L3X-@D=:VD?O&gt;=#-89/:-J%4*&amp;0:2@FKR.ND*6_H0?5[^=+X8A9%`A(I=)035[O1%C-"EXC'+YQ;.(D^JN=#2/#=N4)G3+KF^EL+&lt;U?7JV&gt;46/@?GFFRR0J4&gt;Y%D?)K'SAAEA37!1G'1"BO]@RS&lt;!]*3*48HWS%L7T"K@+S)[154UJ19;:6[[5XO(\O%0E\#*KBY$:JBSG7(&lt;)'&amp;=I*U[U'G.S)B,U!YKA]XG&amp;I%6)U/[F*"!E``*TK3TF`?#.&gt;6\J,&amp;&lt;4MVI+LR0:&gt;OX/!FQ!&amp;`-L7%I^&amp;%1?&lt;]BY:W&amp;]PO];&amp;L;4^V'V#[R8&amp;NC.VN171DY`!&lt;8:LSTA^D?:&lt;B[I+B`%D)=KOSC6J?#"*W'?KP*$738#8K'3,LL:F,C,U.LH9&lt;(WNJW6"45/+CY@L.ZW9/8&lt;$A`*YS0;X1:WC_&amp;OA\I\1[\=:H_XI4C0LI?_WW#M@[SZ`GWXO_Z1!^OB)@06"8;(_&lt;I$TA&gt;Y&amp;'KSS#4.VRV1JA:F'H*?&gt;W"X7KY\%&amp;HD&gt;1@&gt;$4I9OL.=&gt;`B'O?ZQ7DIH\9@&amp;]H5(FMAR3..(ICHFNM.IH.9-UQXX&gt;&gt;D(-G+`*K];BK?._L:YL.0WH1TO^B&gt;+2U)V&amp;S-R#UY&amp;)9NT^SG-Y&gt;630FV^I"-N_[)G5SX`*6X,NSGY,3;08U+K)RZ+/[,XX_C)U;D4Y)C@:H4%B$S4A(&gt;WILG6P*[S?O&amp;B"V\YG2-P\,8R1IHMB6S*%DU%WV3IH-.=-AZ/'+^W\=DII:PTB!J@O_#/2'NT:[,&gt;?F-JW8=8Q5Y(,I*O'R=.U9"#\LB.V_I&amp;/I+$]\$85#`ANIS/G*RPP:D@')O([_@0M&lt;HC6G.@,S\#VFTV!G[XLR=QR\Z?@!H&lt;=N5,O-.;,RA'@J+^8AQV8OJME-=G?&lt;R!2G;`@C^OLK6WE*U;\M86^E@NA(FWN7-$H))^72!YXV)\4K(5Z\!BCUS&gt;J8;=QH5_6^@*&gt;F8O,GPN/+7OF;6W1(X/WC%&gt;F=YQ1W!@&gt;&gt;NT(M;*L,*8_BL?A$9Z*HQ[*MQ,DJ."JFNSV.--ZD@7JREDQ1&gt;D))B_;7JK-B]1($\.9([,[^RC@*IR$(A9#U5U'[\Y;1&lt;T/_P4D/'YH\'Q*PP4$/P&amp;+1U,T/^65J^G+&lt;8%`#JI-&lt;YHN0+;_9-V*2$O6=&amp;;I_CG4:N1&amp;%&gt;&gt;^)`;QIR*_HKTN#2*+)WD,HX1JA'&gt;1'(9EF$3'':?N(]15UI?R)43A)5,2/5C"/R?%W$B[YS!H?\Q1B%&amp;70CG@Q!,F`I(M0$NV1=M8,Y3Q),I',$1?S7!"=EJ9-%?M#%$9*O)SAA#&gt;J%:M+MT!H:'PJWZZ4U!$&gt;HG@I,MP@U%W488!,)N6Q4:N=YBWXJ&amp;E%UYB#SUW5.WG!'S$;1R`B1B'T&amp;$&gt;H&amp;'S.\K_)5U$&gt;F\_AGS3`I*MEOP!73826/F0X1-W?7K&gt;.]B'^-7&gt;A,:&amp;;;8LHF$&gt;K5^:)@,E-VW[,8_$N*`P(6#6-IW)4A,V^YC1EFU:N%\Q&gt;M2"A(P\&gt;Z:Q;@Q3).HH#(?J\Q8$\WH`7@,1X-US?1RG/P[PP"YG&lt;@U`UJAK$)!!!!!!!!%!!!"&amp;Q!!!%I!!5*%3&amp;![2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#AQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!!I!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"B!5!!%!!!!!1!#!!-*5G6B:#"65ERT!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#%JP;7Z(97VF!!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,68"E982F1G^B=G1!&amp;%"1!!)!"A!(#6&gt;S;82F)&amp;"7=Q!G1&amp;!!!Q!%!!5!#"B$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TW8&amp;E1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-^FR:%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,N!!!!&amp;1!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!!J!)124&gt;'^Q!!!11(!!'1!"!!E%5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!=!!:!!%!#QN8;'FU:6"M98FF=A!71(!!'1!"!!M,1GRB9WN1&lt;'&amp;Z:8)!-Q$R!!!!!!!!!!)-2W^#97ZH,GRW&lt;'FC$E*P98*E2GFF&lt;'1O9X2M!!^!"1!%5GFO:Q!!'E"!!!,``````````Q!/#5&gt;B&lt;76#&lt;W&amp;S:!!51(!!'1!"!!]*2W&amp;N:5*P98*E!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!"2!=!!:!!%!%1F(97VF5X2B&gt;'5!(%"1!!5!#A!-!!U!%!!3#E&gt;B&lt;76&amp;&gt;G6O&gt;(-!!#B!5!!%!!1!"1!)!"-91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!"!"1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!&amp;1!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!!J!)124&gt;'^Q!!!11(!!'1!"!!E%5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!=!!:!!%!#QN8;'FU:6"M98FF=A!71(!!'1!"!!M,1GRB9WN1&lt;'&amp;Z:8)!-Q$R!!!!!!!!!!)-2W^#97ZH,GRW&lt;'FC$E*P98*E2GFF&lt;'1O9X2M!!^!"1!%5GFO:Q!!'E"!!!,``````````Q!/#5&gt;B&lt;76#&lt;W&amp;S:!!51(!!'1!"!!]*2W&amp;N:5*P98*E!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!"2!=!!:!!%!%1F(97VF5X2B&gt;'5!(%"1!!5!#A!-!!U!%!!3#E&gt;B&lt;76&amp;&gt;G6O&gt;(-!!#B!5!!%!!1!"1!)!"-91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!"!!!!!%!!!-91!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V!!!"L&gt;YH,V5WUY4522&gt;P&gt;E&lt;B1)&amp;S^8"OY*9R#N0)Z73'%G;.J28B`;U4BDGV*FJU2@D*_B(_?SX]'[#;S[^"1S22'=HT4H\\,X08OOM81"&lt;W-1J`#]]NCOX.&lt;/V&lt;H1.`8"]7WJ7I[1,I\&amp;?&gt;QR-K$&amp;%+\L:!L\B^'@DS]+ZF-SO&gt;CSKDO9),_.9H55M&gt;[$J$L/5JL15W7Z,5ZB/ZO#$\AD&amp;E=KR\)L-NK(6DXK\H&amp;N%Y=*;5U[]M".J$DM0P7A[A:BX'8*KY9R@WKN4.L40QOL\P*M#XZ4P3\L&amp;0(1D(L^78CUDCD!C`)UF+U*L+0O6&gt;T&lt;?K'UM!Y7:VX7(3%I7-U[E&gt;?1DT_]*W^:;1NER0X:%2VBUVQX.NI&amp;EO&lt;9H4:V*P2I&lt;]]8K[GL:EH5GV42,VQY.9@O&amp;=O6;5:KGK$O[.0N&amp;%G_F&lt;LI^!K7LVEDPNRM%[/0/%759#334"Z:,=&lt;FG)[7O2+O/&lt;!.:XD'(%.,^P=@3N;JD??]`'ZRH2NA&gt;?)@@96Z6%4Y,0L)RY$Y8R'=P])7'8G32P=9QBH&amp;-9"*4+@&gt;EJUM6E6S&lt;3B1`PF/*E2%FZFVW@%@2U"H&lt;IS&amp;X\M"6;M&amp;\^'O))Y8JJ;,2M2V"N496,U&gt;J7XK8H3DE4W-L-4#M!92_99;&lt;3,$&amp;=VR(?D!FI]DH,E!Z0_44`^_Q_*=P`I(C"3S.5,QWR-XS*&gt;QEV4AC4;/&amp;B0IV)CO/\R#S31G63:3#&amp;&gt;S-&gt;"J.3M_4&amp;'^UK^]/&lt;!N8(,*?ZN_0"6'ZIX#0FE)A_`YKUV^F_SNX\&lt;,V!!^JKVDDHYC,Y1\OYDY?2:R0D;$G,;QT,ETG32^`1C$M^WQWCB)$&amp;"3Q117Z^I43[&gt;F-9/=^AZ..TXT:B@#5&amp;5=@[D)2V`'PV5;]=:!AN\]=&lt;]PD"B\D'@M,?RUG--W"?5'&lt;RB2?-GI3LWB:YA.FG+%U-J3E_RB*2M?:S&gt;'CC-+`!4R0O7-!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!/I!!!!3F!!!!)!!!/G!!!!!!!!!!!!!!!#!!!!!U!!!%E!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T".4E&gt;*!!!!!A!!!U2'5%BC!!!!!!!!!Y"'5&amp;.&amp;!!!!!!!!!Z2-37*E!!!!!!!!![B#2%BC!!!!!!!!!\R#2&amp;.&amp;!!!!!!!!!^"73624!!!!!!!!!_2%6%B1!!!!!!!!!`B.65F%!!!!!!!!"!R)36.5!!!!!!!!"#"71V21!!!!!!!!"$2'6%&amp;#!!!!!!!!"%A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!%`````Q!!!!!!!!&gt;!!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;Q!!!!!!!!!!L`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!P````]!!!!!!!!1B!!!!!!!!!!$`````Q!!!!!!!"&amp;A!!!!!!!!!!4`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!&gt;T!!!!!!!!!!!`````Q!!!!!!!#PA!!!!!!!!!!$`````!!!!!!!!+_A!!!!!!!!!!0````]!!!!!!!!M/!!!!!!!!!!!`````Q!!!!!!!#SA!!!!!!!!!!$`````!!!!!!!!,+A!!!!!!!!!!0````]!!!!!!!!WO!!!!!!!!!!!`````Q!!!!!!!$&lt;!!!!!!!!!!!$`````!!!!!!!!.MA!!!!!!!!!!0````]!!!!!!!!W^!!!!!!!!!#!`````Q!!!!!!!$H-!!!!!"2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!(%!]=^FO&amp;E!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!,E"1!!-!"!!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!=Q$RTW8&amp;E1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!%!!5!#!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!#!!!!!!%1W^S:1:"9X2P=H-.1V-L+U*B=W6"9X2P=B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="CS++GoBangClient.ctl" Type="Class Private Data" URL="CS++GoBangClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write black player.vi" Type="VI" URL="../Write black player.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write game board.vi" Type="VI" URL="../Write game board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!=*2W&amp;N:5*P98*E!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write game state.vi" Type="VI" URL="../Write game state.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write white player.vi" Type="VI" URL="../Write white player.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
