<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$\Z5F.31QU+!!.-6E.$4%*76Q!!/H1!!!3&amp;!!!!)!!!/F1!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-BX_N_Q5#B/EC0Z;VSB&gt;^5!!!!-!!!!%!!!!!#E."P%)8QF4)#&lt;J#BU&gt;".=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#K6'D%3UF%79D$6SHZW&gt;N1!!!"#2':8K"!2$0#VQW__34Y9L!!!!%):?%P&amp;V),-B)XR@[KL(]2]!!!!%!!!!!!!!!H]!!5R71U-[2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!!!!5!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!+!!!!!!!%1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!1Z#&lt;W&amp;S:%:J:7RE,G.U&lt;!"16%AQ!!!!(A!"!!5!!!!(&gt;(FQ:'6G=QZ#&lt;W&amp;S:%:J:7RE,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%.2W&amp;N:6.U982F,G.U&lt;&amp;"53$!!!!!&gt;!!%!"1!!!!&gt;U?8"E:7:T$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!!!!$!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!G!!!!)HC=9_"B9'FAO-!!R)Q;$!R-$1Q@'"AY9&amp;#!AY%"!'88")Q!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$!\!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB1E$B6CAYER1.191+;9L1'%"&gt;(0YI@1-*$%!H`EG`!!!!!!!3A!"6EF%5TJ(&lt;U*B&lt;G=O&lt;(:M;7)[1V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O9X2M!!!!!!!!!!!$!!!!!!,&gt;!!!':(C=D:80;R."&amp;-&gt;HW^FWR:6.[#IZ,"DM)'P:3V(;"HJ);&lt;L&lt;1_B;&amp;,V613M2"!7,^*"$9&amp;PI-OZ"]/#@I&amp;=0J3"+3A)2&lt;[)8Q9093QJ&amp;I2\M4&gt;_&lt;G?:8@QZEPJH:TXMT\U=W?Z31BV=HRO\KB02LB!S2#LHX_0\C/1*L)E&gt;RA,4'N.,2;EXI$5WOIRW4&amp;VAK+L.-H\6S'8&lt;Y&lt;+ER.9H0O"&amp;4VCAQ!R?A&amp;08@@#GKGT6?:(:=:"3)JP!$?VP#HQX_-LSS"A@%9!ML"EJ"M^+&gt;C8TTL$#S]4:$%-0N7^'/RZ@92,T%8&amp;ZGEX%:\*&lt;!JMQ=0A"T[[D6KL5[#.Y4HY,D&lt;"+A/(Q/B=:G'`J*%$)E:%D)[)8?#]C5E#EBMR&gt;[*;!5&lt;,N*G)+Y77@M3$Q4B#U*7R#1BLAH3UA7":H"RUFY+$%C#%@Y#F$9LJ8S(:DG'0?^/0"WL81)G_H!';V'&gt;7`BDMC^L#&gt;GWKAM8S47[A7M7S7P3NUO&amp;;WB'=8=@WH:W5&gt;5;L]"GG@W+\:FH&amp;AP&lt;P5%^&lt;*KL;!&lt;;\W[`?NA]8T+1XK-S4PN1#F^AY@'-3:L7KOQ%*'4T+*`,#\0^X:+J^G]&gt;E+J/W'GH&lt;,KH5;`WQW!P[*IEZZA]+'D(U*(H9*8-XHAZ(SH#XYBY#Q339!#5$&lt;H:\OA2Q*C%G)39DG@&gt;5'"A&amp;Q*O2*S=\\&lt;"6U3E#=B4U*?TP=17P_YA;VHT7T+(PX4?N`9GT]I8]P$\T[JY-RP1DS&amp;&gt;+:23(P9N.JHE1[\`7[:6EU-&lt;7&gt;!W[8C;^CA&amp;(=&amp;QQ=;?@&gt;[(\2LXMY)+7V1F/6:\/(]ETV9&lt;?!5V9W&amp;'CGK^_1)/8Q]B]]YU=B@U%612Z-[J@3"5OSS,&gt;#X3L]K(9=\8!&amp;^![K2$0GOV/K8[CN^#LI.XVYL`;;U3?8Z*G2H'"1$(32^YGY;-5C&gt;@K,H&gt;5=@VE@U58V-0S+-5YXJM$$4O&gt;\`X`A08`R\)Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"$-!!5:13&amp;![2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!!!!9!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!A1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!#A!!!!!!"%.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!II!!!+3!!*%2&amp;"*!!!!!!!$'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!#A!!!!!!"%.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%/1G^B=G2';76M:#ZD&gt;'Q!5&amp;2)-!!!!"Y!!1!&amp;!!!!"X2Z='2F:H-/1G^B=G2';76M:#ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!#XR16%AQ!!!!&amp;!!"!!1!!!!-2W^#97ZH,GRW&lt;'FC!!*52%.$!!!!!!!"$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!(1!"!!5!!!!(&gt;(FQ:'6G=QV(97VF5X2B&gt;'5O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!R+5&amp;2)-!!!!"1!!1!%!!!!$%&gt;P1G&amp;O:SZM&gt;GRJ9A!$!!!!!.?*5%Z($1I;#A!!!!V*3%23!!!!-A!!!$))!A!!!?:;,X!!!!!*=%B:=Q!!,C-!!#YD!8CF0X9!!!#*352"6(C=\:&lt;,$9!A%!5Z5)85I:7K25&amp;4HF7)_]T[T=S2,/.!D$'7H%P*95U-.7Z?H;@R?0$KJ?LVG,:_=WZ`[3&gt;F$,VTS0B#OTU1&amp;SZ=&lt;:@FAWNV?9FQY=+&amp;#R?O0\E=`XU&gt;]4SC)W1JE+6!FA*:#G1JE+6!FA*:#G1JE+6!FE,M5OL$](4'FA7M1RJR&gt;GDA9A!!!!"*25Z%LE*AAA!!!!7%C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!(G7C^Q!!!!#8")78-!!#YD!!!O)Q&amp;YJ4^W!!!&amp;.EF%162YH-V9[5]&lt;2RR&gt;9+W!$&lt;BA-!W2A%)_9&amp;+4FCN21[11J2$36AUX;KN#S!'E`U\$'5D;1A1*90KJO"]QJ%UF$,3*V!1KV6S2!!%W^S7OPP5Y[W7^8HQMO%]'VO0BT:P@`/&lt;.&lt;UQ0'IW$AU;+IG*C9K;GJCAL;0T=K[Q+#!CAXK'WZA(4SGU#`0T];-I"6&gt;8X"6LL;GO9VPX^@8^`@\&lt;VY/#!;;WPK]8PW.D9S=F*GY;;"^_4J]$!Q+WN,:OM[PP@(&gt;,%@5]_&amp;BB;K!H`T/=C@[QD"GVN&lt;4+^W0"=O(AR*3762U*[WQ:1+J6@@@W.YUCM;.M1TDKR%![@)*B_4VJ&lt;R#FNA6^?8I;#)_&lt;""JU!A9C-D(T\&gt;II`+!%P_)$2/$!].'4PZ.A$S-CYE0*R3G.D!X^"_&lt;/4S?1+"1W)T!YI+SOH\^[L&amp;/^%#;;"JZU;'_K0(*(?X&gt;U6\`(D$Y^N3?=M#LM\/_PL[T:.APXY%;@?,7&gt;1%,.W\*[W;7)4GI=L76E;4:+ABN?P`X\?X_`9TI`5NW8F#I6#E),&amp;O8-@YI7(F:76VJ;@",A+CYIB7ZS&amp;B^$15-2F:G;[7[?DR&amp;002:Q_(9V&gt;;.MY76F8039CA%V_=OE3QZ7IU8D*":Q``Z'L"O%+'+\2E2(PJ&lt;V[^:,B-BB[P?4#I@$(CR@WL#]K,IG)C0#!;(:G2K@LILDZ^?RJ/_6;LL*QGKM%W-8EQ:-^R$.=(J!YY9"+:6YQ7SRG=:H#/2%7&amp;P&lt;FT4S9A?.('RM&lt;X&lt;IOH!N(=_(=L\B^2]3*Z8)Z4K'&gt;H:XGJI=YYJVSK&gt;8KAM)C:SR=S'3SSKLK^L9W\M4N8&amp;&amp;2\_=8&amp;,B#R++EN02J?ZP:&lt;$\%B5GZ3U218&amp;,;5&amp;_XN\&gt;HZ\J^Z[Y(2!3),UY6'R@#R+W3X!8GB(6@8&amp;REO,$](B-2X-T,@^4=2".C,\F1T4%]JU[&gt;]J+)!&amp;'C)S06EH$"9WC63C5*&amp;XBI.N/]"(DI_@EZ3&lt;A7&amp;B&lt;I\?VN3&lt;CQTZFM1*HD:6L9S`O@OX5OWI-T&gt;,._0T=XR\NMO!6-#RO)9P&gt;WU].'6YJ-1=!5S10.=OO[/P0SX&lt;9&gt;_"=R()LLB&lt;/TMZU&gt;T^Q+H&amp;.@J;S"A\'*_TX"U8Y01$#-4:JTC!$L]PB2-W5^(V67)+UN&amp;APK"B'R4GN@%7!!($2RQ!&gt;R3O6\AMG%_3UN,5V-D%_-D]`0TYO,%*$F9D`5+WHJ'2K."JJ=[9]DG]1G.47.N'#&gt;5)@ANL#ZO?GN,+CZHJOL6E?Z)E5=#+J7GYQ8HK?HJ`5^0?4S\:[M_)3%;^=_Z8U`)27CI[.P664A-K&lt;8^`"O6%ZF"1=(9U?C,DI/19@'FME__`S,V&gt;66?!"P:@GS-D-P;Z/4DVM1&amp;S%B)?7X+I;'M0(M/__1L/TMH)3T:U^3%YOUN(3Z8.(@:S"P\&lt;*SLO@'R]@\2"."5F+3P\_@I&lt;?89G8"AHSLC3!R5@00[#DWK5U7,DW_&amp;=4C3N&lt;6*[UND+SQ]($"A]9H5#K6-%NL53^2H3I6=-G1]HM%#7%NXS3K?+5#KC*'VK,&amp;!J0^H[18;C&lt;\VY.^"E0OD2O_&amp;541:_$Y&amp;AKDM&lt;%RHVP8[/A)4)PCOLS_ZZ@MH*S%".]=0M$)GT&gt;^DI=0]+N?HXFZ5[P6HLSGY?%BY]!!_Z:P%,``^PTF8X]7&amp;B7@W!ZQK&lt;!"VN&lt;7=#EYVD+1Q,USE'$-:'IQG31MGLHQP'AGA)6U&gt;H21\F]R(#(F&amp;9/L$T5;+&gt;./YE)7@?:-/J8BVP_Q!ZP_.2X:,49W$C^XS@]$P^"/=267;VE!!!!!356/2+Z#9))!!!&lt;&gt;C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!(G7C^Q!!!!#8")78-!!#YD!!!O)Q&amp;YJ4^W!!!'DUF%162YH-6:;V15:2C?R:'^,QH,/2;A*IC\9GK&gt;2%8!M%4,%[9EJ::YO/5B20/3N`J67JG;K2#"?-!EU211%B#U5N4E)B)8O;CMM/1F&gt;W58FMMON^ZB^AT,-,M\OQ0SH'7:_8DH_:[:?&lt;`X]I%7&amp;R56&amp;R=B#**]0$%Y*"4J"QI`XX_TJ\?X&amp;Q[_W`-6@'`@`35WCA]2+,V6AC*$E*_&lt;1T'[Q']B.GJD9W.)-N&gt;L0D;[&lt;?&gt;OMI&lt;9G+0Q[^_GJL,37UM$FOFFY7I!F28FG#&lt;C(!?=5ER..118'V[LPT`Y&gt;;_OLK[WZJVX!T!LYP(%(4WC6KN)*'!^--':5SGS_PKB-S'E2WD-S-Q^5!+T?^VT4EF2I1ED`&lt;RP,P+(4W*]H/,JU[%7?D\]I20)TMJ5+"2?XDZO5[9-GJ213BS@/Z-+X`9/$O(L)Q?-3+](RT/F=P_X?\@OW)5;M]$2U^/4=?YM_O@F3S&lt;O$F"&lt;5YU7X@T&lt;N"&amp;#[1&lt;7'HHZ_.YIO'L'S-&gt;XA7EDC83;XOG-095R9]9M7R'IVU2J*R3*)D&gt;M(#1=@ZW`HU^8+J6P_3^R=H9?U%1YN#'[O\PD9I[U;435'OTM\)*7L9%X3\Y`UPHB(QZUN,&gt;45B"1K^5*=&lt;&amp;QQ/@TIT:NJO#+DYVJ&lt;HZGGI7%NL9W?#Y](G`$:VM1U[Z(%_XN\@PW@PXZLC]Q,FQQ%`4V^38]&amp;)NRA?MTZ-*)HCHJ"AA[Q,C%1G&amp;L;SN$)H!2D#MS?B/4:Y_"R9)I-O$VBQ]?[/AQYVG5=("Q#$--2Y$IT:C0($VU%,S'*AO(Q^GY:2NR3H\WO"]`?PAQ-TV.J7KGJ"!)"/ODIG%VE]&lt;*!&gt;=1]%,K\^_LK[G'!R[@\_Y_V8WK2#!5'L/H^AF)RJ!K&gt;4K&gt;Y7#$4*:`-2@O;^,,ES'_G/?[88LL=FZ?4U_XM=E\/TNLKO`=XX@8WX?"Z^RZ2LF-:%E3OLK[)0,$^XQ@8QKOP*Q=GE1%LFW^QG+R)*M.YI**&lt;J?77%3%I_$+8_Y3C6DM/-"68(D4#C)=S9H(NGT@K?=[&gt;@)%"!WLO3#A`Z:[;O7(KT!O++'M*M)BFT&gt;COJ\_^Q23-E/O,JWOJ57.6F:5-#4#!&gt;5;_E"GG2]9!Z2^K%[L-W^)!\!?5![8CRC*"R&lt;"VN97&gt;86T?`TI)8-ONSHO['T0/&gt;@.&amp;3^UA*5P&lt;!Y(IBJ$N\"FMU6W&gt;CAO$[IZ*FQ4*UZ#]$8U8O$\E-3N8E9ICKZ9'911;XP.WO#4S5H7=2%B4-`FZ/QC&gt;H1=7IC&lt;*`,WA9ZJ%"=A.',^]92Y7*\UC8T^`/:Z?2/HAW*U3(B%EVS?GH,32,T(-8&lt;MW(7BY;43E*Q\H&amp;V=NO\9#@'I3&gt;Z)SE-YW'SWSY3*A5%@$0U4&gt;5[$Q)&lt;UZU&gt;9M8&gt;L;S#4CU1C&gt;YH5V&gt;8.6([EL(V.!+*I:@E`Z76F7JU7+FN9UJ4/""UNF]PF=,B#E8#SKZP(^&amp;=A7^/@B7YJ&gt;S(T0!1[$61N^$Q;OOSW@CC6CA=SW2_8]FEW.P&lt;W^O0(P\BQE4^5SYRE8=S_)*06KV8EFNA+^08W+B5+_&amp;266ID&amp;YKH3;6"$7#QL.?58=&amp;LG_9E3U!1L#K\?P(%&gt;XC]?&amp;-T,SMP.PF.6J?XM(!F"BI"\PFN8?WD`PM6P,Z6[?"C6"7V$WJH4SO(I1/B$K^6G:K2"D25:P:&amp;#6F/40#=L#Z1^4UU%7FN&lt;9HY]^-GH52$L"W4"?MH+3'^2KU&gt;&amp;%Q[.JP8HG#-2E6%19@7S-N.(72-/D5&lt;T[YHEY.!Q4&amp;:ZW7W6B=X[S!&amp;[,XFD)S;L_EY6:;):&amp;5$;A/Y*E^7C&lt;BFN-9-!)8=Y^R''#SR]*4IYCE=L,F"CH,U^*EMK^8B18Q^N[7DLQ=$F]344_P=1)@"@+\AS,.N,T)&amp;F=9F5\VOL0QZ//B;P-&lt;+Z_.Q!$5&lt;!=GSH1S_,T_?P#YN)3ET1-.\XMBJ1/#]08#E1#"$$H!D+AE0#5J+4D'UGD&lt;3GV2_NZ@&gt;L1EA6"#C&amp;:*FS)AG+#,.&lt;P=-&amp;K&amp;2HP@K;TRN_BI-5=7P.WH61]JY^H3JP&lt;)$+@?1%1&lt;^L12G)^$=)1;N71_]!0&gt;#4*Y`&lt;;7]]UA3U'`[,FU$&gt;&lt;-T!6*2HM6AA$AZ5T=W8]`0!ZS!N7.UU1YM"\OPC-C&amp;A_1KTRL33TQPDRB'&gt;I6KN;GRI+#EM\/\J\OS!R.J"_H_E8A4,BM.B]XB].I=^9_;M[4.G$NVY.38L*3?HW9AH`1NQB)3'7XK*2@A@FQ8&gt;U"/]:"9!!!!!356/2+Z#9))!!!!!!!Y*!!!ZVHC=T6N\=&amp;4F&amp;4`X\FVW\_Y'.C'",+`M:GZ3M-4'D-B,,)_F2II)R0!1?3RM1C)B'Z.!!"5),!&amp;M,2WV&gt;/JD[K#C@?,I40WD`G%N+$/,CET(AK*"WJG/II83YA/ZO4X@P8PP`?ZD(\F!2H#_W94PH/^]Z`R_ZZTPWU_!S3?#J7Q@&lt;"7"#6\#$X.&amp;]-64$-$B+C_E`V4W1,#?_2;9YB!DQH2P@@"$NI]:*5)AHKLU6E@XQA7=,:W2(G6@B/\A*TBV5$#%SHQC$)GHBB@/%8K$QK&amp;2QF[XKL512A=@9@L9*5,:6^Z(EAF=%**DS6B9R@1"%YVQ8,*]@KSV)3G1X`*6XJ#MEB=B'%U6N!O^XU/.O01&lt;CMK0W6@BP+I35/69?/766X3B1E7I5D:D%MLA@'#0QM&gt;::)KCK&gt;%&gt;1O^Y7=;HS(S--OFVIG6^DR(&lt;C:":&gt;+C11EE5WZ4?-2&amp;6R=4JMND:MW&gt;2$-?U7*-)R5,P4'`)_UH]!X@"AO3LQ!#40#Z&gt;Q'CM^%JVUB(8HZCBB@.)+'3*)IR'R21G7)?@[U3Y):Z;":S]I(4&amp;R=.J/23='IJ&lt;-24-D_21].'^1&gt;"D]6C/7%3ZQ_7D:\6M[/BM;!]H'M.L7G)&gt;(?'W^O;.M=['=$T7'&lt;.';6IUR5]E,C#,S1#"%O"=&lt;L3+]HA#$BY]C&amp;\!52?^$57(#\W;8#%!\O;-ZP7Y\H7SKO[_([,\IF`@P:;YM')+K_+7EX%\1R[\S=CWSZ]@VZ&amp;=AUAO$*I..3"ZQL6(]CU)M+VG**^E,]#H76!Z52'CE)TY=$&amp;Q-IP-**4::E$S"4C*-J`G2P,E;#JIAP)&amp;&gt;3U.SPPX\T@)93SG;&amp;$G'%;$]B5&amp;SL83/[[8G#):SAI_%&lt;[0*V/MAF`G#6SF&amp;YY&lt;]@N%2PR'MU=A0!A5$0NOD[VPG,WRI&lt;7TQRK-*[W!(1Y=-Q//Z14M5S&lt;!$A6A:K0Z/1(\.$KJ9CF5X!-[&lt;&amp;UK&lt;.US6'?2E8O1D/YO-HK?)C-`7!@P-Q&lt;QKE9&lt;Q(PAWI0X74PQ(G6OA&amp;.:A0C='&lt;QY(ZCJ=$3,T0.G]+,-5:1ZF2O]"SXA*&lt;+ZQ@O#&amp;B=LB$_8LC#%_`T3#?E^JE+'M&amp;O7K]?AR&amp;/O-!'G."6T="N7#B)&amp;4TI+@+=NAE&gt;C'"&lt;HC7#?),CO%^/O%J"AB6)-="9)9RGUNI++%&lt;]BGP,?*01SO&amp;Y[[I7YCZMAILLAHR-M`O9X2F/FEY8?G#YU"K&lt;"L&lt;!]5YT])N^F3&gt;ED9!+=J[-C`*QJ,%.L77+N(,&lt;0C&lt;TS71J[1XS:&lt;M-G+RG(12F5QW?KZ6*BBK$TGX(4%Y4?%,VJ1.&amp;2KPX`NJ6M%PEN&amp;"U,VCBUZ!A&gt;39'.CY%Z1EKA43("&gt;;7$'[B8+29^6$9H(6XJ0_!(&amp;M&lt;GC#[&lt;DK[&lt;CKQ7RC9RM)CW[]@JXS]7!UPD+1YAWFMW2S8U#%A:)"&gt;92KS;:Y"=WKDCH-Q8SM&amp;ESRER=#_O'=*N_CA-?_"N+)704+%Z=?)%/PDSZ=O+RG1%NH.M5C#`Y;O3H25X6D?GV2;)A?59]"KB.U!&amp;X!V$U..P:&gt;&gt;+K#&amp;LZF4.BW^=6LQYVNT:X,IWX*D!@K7N,&gt;'++&lt;^A=6-T&gt;CO&gt;C@$[R-;'AJENM48LV*_+#;X#_+&amp;^@,B,HN;6;+6`O6K?D&lt;^-7RQ1!SP1YFO%8F;WO&amp;KL2A%)I*7PP@9;7IGD$HF8_(#:0C5M4YG1-6C?ZM-;&lt;\H##0.5EK%C:$2/V1C$VKR5`/?CL"EMY]'R.;PTNW;VQ2J?$+QSJ1-'%5?A;3S)=CA."4%1IQNCA]*!&gt;W507RG'SIB571[&amp;ZX!(Q*^4`GE1EH.8]&lt;PRL3/^&gt;7EF^6AAV3T=^Q`-QF.BNY%3HA-:M`#^`=H#-R/R^HA_7&gt;DTL)-M\(GO`VH9]\R.&amp;FY#OZVG9=^"_SR="TNS:G(0#U[TM/&gt;&amp;GSTM5&lt;0Q1N(82^N")ON,2^9@NUFW&amp;W%=O/#_H-H/'F5NB0.&amp;@U=]&amp;?$&lt;-&gt;0/&amp;-ZA(-=)?W]G6IT#;:.AH'S&amp;/ZUB`2MQ1`,N;I:5X/&lt;"X:&gt;#B=FNG+`ST*!"U&lt;_2:HC952E_#A&lt;H9PBAH*)HQZ7JO2C/VH1JVJCTXW$HVNBEPUT7L$(F'T^J&amp;\IIY,OA!"UT,G=$\N^-ZZNG"7N?T$&gt;[Z"PUS'NB"^HPJL#PP4ZB&lt;`J/B&lt;XZ/R8W_ZS'@:VS5:!//+]((*7WI.,&amp;1O]908'"T0,RRG/A.?8ZV[.EBT&amp;&gt;?K!+*M.+%Q#M2UB`KX;;YN84F!@OUG76T'6;-+'&gt;JHDF.)7ZLCK(4*NWGO+6UR4+'.;ZF'F\^_0W[AX?(I=6;5VO&lt;\=LXGZ3P/WL\('F'WL`AU)K4,O*&lt;KD^7_U;[P.S.%&lt;G=7J&gt;C!WAJ:8W&lt;Z.NI:JI``:E;DL('LLI'KC24@'KJOT1D]_]U2,?52@NXWH42&lt;.Q-QT6\T+_\'=4\2@^S7AK.%6F:_FUZ3&lt;Q'QA2IUBAD*6@;K-K@QP&amp;,.3U3^'E:*XC\524#$86:.#5I$3N-W;-(C6D$*:0\U-I$^-XI,)[FT%,E#FB?5K%D%I7%-J9;\\)-./6^UT/H&amp;BW+U&lt;44'&lt;R&lt;T65:YC/,LL(V)/J?+*B9N0V_0&gt;3F=D`FE)6@_&lt;/.Y!.E&lt;?O=DM5F:")##(!`XQF2=/IHY96$;&gt;_'E[VS/YOL55_")"N]BZ$C_R_+'/,@%_?,&lt;*@0F`.&lt;YFN&lt;GD0JUFW&lt;X81*,OX^&lt;^*&gt;G_X;:*PBDV/GW2XNXW4`!09G&lt;.*&gt;O^QWC3\&gt;^IUS16KE\R!^+W.JI)=&lt;1N^(?B\X3;@@9'ZIA`+]WC5"^6VNFO4KV`U`58*'E-5L6\F%-`BHHSYC6-@H-:.&lt;/BZ2H9NJ\LTK[/[;\^[C`L]*P8ZC#%\_&gt;Z1VNGIL0/[1E]/3O2V=)6LMA[[[;_Y$K9"0R6;4FZH62Y&gt;H89BI98&lt;&gt;RDV$48FBB$%=V:1XR'[44V3]1#L"(QQFF++V&gt;S$'KM@1&amp;9@-L';WZ'2V=PT:&lt;6]BZ)`K\G&gt;$FD.*@P0;G\8N75VV_/=V&gt;ROJ[TG^NCQ?ID/;PZ_):7:V+/O$[F($R#JRQQ1K=O5WH\.3"V'@9Z)(&lt;%H&gt;&gt;");H;72OL&lt;E.10J,NEF&gt;2M+C/J&lt;]HZL7[SP+YTU:90E&gt;FD$ID-PNV`)L0PW""Z'KRU3G4W88MC4V)\G3R%:I]\*4,\HAW2#V5CXS7S@]0_8YG6;AR.:@:^1O7\Z+#7K&amp;4_,S\.Z4LZJ,^+I!/L24%AMH^8#NIC7?U1?8U3EZ$=D@^[(7HOY`'YTD'^=S[%9OS=S:1)G;+?S;^)VC:&lt;G3L^/?_J6[_6/H#Q*X'0QY4?%JX=!"'9ABN%-&gt;TAM70(\$9Y'K?%Z3E2-E86,T*75`I^N;;G"K?_`0,,DK@3'TS&amp;'U25,K7#3"*9"#9&lt;!''\RQH*M$QF)F.?P6C*WFG$5W6E2]CIHJ1AQ]SL6ULP]!0=)8*W#&lt;6$Q'R4$F-N/W3-+Z14*VK.-4E2#@IB2&gt;#&amp;P%,1)C2ITQI3#**`_8F5FP*__/9'LX1/K_EZ,988C7S\^G1",I+,_27MI/Y%E=?&lt;-DZ:G*$P6QW,W]H85@-876]MM*ONK3W%@(Y3ZG&gt;`M9$&lt;XW*[?+#K@!AT(KLMIF37AA??AA7KSI^EF1B\B5K[[&amp;:4YCZ#;V_!:&gt;K8\;QMK(&amp;1=@F1^&lt;%$+T^W?&amp;A?(^7?.L$&lt;$%]&lt;V.U:=G7X`&gt;/'YDS[(PJJA\(_M?&lt;[N]0ON5-N\)#FG6]OM$P.LRVQ0M"D5*N&amp;*GF_\9!SN3CT./&gt;L"X;8Z&lt;5$E47_&gt;N$&gt;I)/B*]NLBW_5VQZHJ003!6AGPX:AC2S$.(UUGF)?/YT&amp;;=UQQ`"=BXU])`:L][JB?.KI&lt;YP(/GW`EM(&gt;`E,J3+DG9D2GQ7EA:((O@I5RP&amp;L+:[A8/N'S`^6GKO7`J'NZNY,&lt;9H,^%F)&gt;]8$;%8X`1E?-2:U'2`QUIS-GZJE%P(-3T;XEWSGL&amp;RZRY)7@/@(#0BMPF-B?S*5IU501L5,F0/;3;DBJ@.GV-[/(&lt;MU4+PT]28=G7JM\%_X7BUL*`LM)&gt;DFQ%@49O'C9"B4SR'W'6C`1%2R=A(W'?A'X:X4%F(TLR=+'7$R=PX#OT1OX7PN[=1GWZ[I8=)&gt;^P9#Z^P8C3_D/63`A4GO^9"DY3@:[-&gt;TYJH/J0$&lt;+YU5S-A@U:X(T,,7$\.4Q,'\_1.1/7'"8/T&lt;";&gt;C&lt;"9%,,&lt;8D.%J^!:OSS.2:;M&gt;J8/=,&gt;:VM,_8ONN;/U_J;77I(V/?M(&gt;)R[3QT$0:4DTU89*T)+POEL_&amp;.;*.DQK&gt;DQLTI/"FE?C2(X79QP\(?:IQ'(YS$)0KFM&lt;(2@%"Q?*P"`"&lt;8O=VYGT%#?"A0241&lt;LPIWA`G&gt;^4:D*/ZH0+T,@JNB@4?F99(ZP5LK-SSFFJB@"3X'LQGNP'&lt;_9%U*B(N6M.YIOG8,&amp;B4&amp;52@^I\9Q9Z+_U3QN32*+Y[B,(\*J1#&gt;3',9EF$3'G:@M,W*+S56-+!V9O%B5,E(!\D-"&amp;L\/#.A:$N]459#&amp;&lt;Q9'M("Z9!!,XVZ\Q-+6KQ%MC)Y"#XV8!VC1H!)7\!%&lt;-A#WE;C-)'#8G!(&lt;F"'Q-`0NT#X@!^#1&lt;2YAS.YX1*"&gt;&gt;RUAWX*6E&amp;XP(,+N6Q8:B%0)1JM^:%=9),O5.-;@)71D:MAOSQD:(TL_1JK'\,U$".HF!Q4:&amp;&gt;="MCODK6,HE&amp;WF3P=@MD&amp;N93?189UO&gt;Q4:.@;1(3F$.NOBV`JPE0\DL2/C5L9*Q&gt;GY^D923K+TCNY.XI%Q#(DP]-Y/0IV('DTD$0-_\&lt;VU_(XN`\5]0&amp;?44"[(B;\P#U_5?5P`$_(/J_5!!!!!!!!%!!!"&amp;Q!!!%I!!5*%3&amp;![2W^#97ZH,GRW&lt;'FC/E.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#AQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!!I!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"B!5!!%!!!!!1!#!!-*5G6B:#"65ERT!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#%JP;7Z(97VF!!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,68"E982F1G^B=G1!&amp;%"1!!)!"A!(#6&gt;S;82F)&amp;"7=Q!G1&amp;!!!Q!%!!5!#"B$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TW8&amp;E1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-^FR:%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,N!!!!&amp;1!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!!J!)124&gt;'^Q!!!11(!!'1!"!!E%5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!=!!:!!%!#QN8;'FU:6"M98FF=A!71(!!'1!"!!M,1GRB9WN1&lt;'&amp;Z:8)!-Q$R!!!!!!!!!!)-2W^#97ZH,GRW&lt;'FC$E*P98*E2GFF&lt;'1O9X2M!!^!"1!%5GFO:Q!!'E"!!!,``````````Q!/#5&gt;B&lt;76#&lt;W&amp;S:!!51(!!'1!"!!]*2W&amp;N:5*P98*E!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!"2!=!!:!!%!%1F(97VF5X2B&gt;'5!(%"1!!5!#A!-!!U!%!!3#E&gt;B&lt;76&amp;&gt;G6O&gt;(-!!#B!5!!%!!1!"1!)!"-91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!"!"1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!&amp;1!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!!J!)124&gt;'^Q!!!11(!!'1!"!!E%5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!=!!:!!%!#QN8;'FU:6"M98FF=A!71(!!'1!"!!M,1GRB9WN1&lt;'&amp;Z:8)!-Q$R!!!!!!!!!!)-2W^#97ZH,GRW&lt;'FC$E*P98*E2GFF&lt;'1O9X2M!!^!"1!%5GFO:Q!!'E"!!!,``````````Q!/#5&gt;B&lt;76#&lt;W&amp;S:!!51(!!'1!"!!]*2W&amp;N:5*P98*E!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!"2!=!!:!!%!%1F(97VF5X2B&gt;'5!(%"1!!5!#A!-!!U!%!!3#E&gt;B&lt;76&amp;&gt;G6O&gt;(-!!#B!5!!%!!1!"1!)!"-91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!"!"1!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!"!!!!!%!!!-91!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V!!!"L&gt;YH,V5WUY4522&gt;P&gt;E&lt;B1)&amp;S^8"OY*9R#N0)Z73'%G;.J28B`;U4BDGV*FJU2@D*_B(_?SX]'[#;S[^"1S22'=HT4H\\,X08OOM81"&lt;W-1J`#]]NCOX.&lt;/V&lt;H1.`8"]7WJ7I[1,I\&amp;?&gt;QR-K$&amp;%+\L:!L\B^'@DS]+ZF-SO&gt;CSKDO9),_.9H55M&gt;[$J$L/5JL15W7Z,5ZB/ZO#$\AD&amp;E=KR\)L-NK(6DXK\H&amp;N%Y=*;5U[]M".J$DM0P7A[A:BX'8*KY9R@WKN4.L40QOL\P*M#XZ4P3\L&amp;0(1D(L^78CUDCD!C`)UF+U*L+0O6&gt;T&lt;?K'UM!Y7:VX7(3%I7-U[E&gt;?1DT_]*W^:;1NER0X:%2VBUVQX.NI&amp;EO&lt;9H4:V*P2I&lt;]]8K[GL:EH5GV42,VQY.9@O&amp;=O6;5:KGK$O[.0N&amp;%G_F&lt;LI^!K7LVEDPNRM%[/0/%759#334"Z:,=&lt;FG)[7O2+O/&lt;!.:XD'(%.,^P=@3N;JD??]`'ZRH2NA&gt;?)@@96Z6%4Y,0L)RY$Y8R'=P])7'8G32P=9QBH&amp;-9"*4+@&gt;EJUM6E6S&lt;3B1`PF/*E2%FZFVW@%@2U"H&lt;IS&amp;X\M"6;M&amp;\^'O))Y8JJ;,2M2V"N496,U&gt;J7XK8H3DE4W-L-4#M!92_99;&lt;3,$&amp;=VR(?D!FI]DH,E!Z0_44`^_Q_*=P`I(C"3S.5,QWR-XS*&gt;QEV4AC4;/&amp;B0IV)CO/\R#S31G63:3#&amp;&gt;S-&gt;"J.3M_4&amp;'^UK^]/&lt;!N8(,*?ZN_0"6'ZIX#0FE)A_`YKUV^F_SNX\&lt;,V!!^JKVDDHYC,Y1\OYDY?2:R0D;$G,;QT,ETG32^`1C$M^WQWCB)$&amp;"3Q117Z^I43[&gt;F-9/=^AZ..TXT:B@#5&amp;5=@[D)2V`'PV5;]=:!AN\]=&lt;]PD"B\D'@M,?RUG--W"?5'&lt;RB2?-GI3LWB:YA.FG+%U-J3E_RB*2M?:S&gt;'CC-+`!4R0O7-!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!/H1!!!3&amp;!!!!)!!!/F1!!!!!!!!!!!!!!#!!!!!U!!!%=!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R".4E&gt;*!!!!!A!!!S2'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"71V21!!!!!!!!""2'6%&amp;#!!!!!!!!"#A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!%`````Q!!!!!!!!&gt;!!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;Q!!!!!!!!!!L`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!,`````!!!!!!!!%(Q!!!!!!!!!!`````]!!!!!!!!27!!!!!!!!!!%`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!(=1!!!!!!!!!!0````]!!!!!!!!LV!!!!!!!!!!!`````Q!!!!!!!#P=!!!!!!!!!!$`````!!!!!!!!,#Q!!!!!!!!!!0````]!!!!!!!!MF!!!!!!!!!!!`````Q!!!!!!!#S=!!!!!!!!!!$`````!!!!!!!!.KQ!!!!!!!!!!0````]!!!!!!!!WN!!!!!!!!!!!`````Q!!!!!!!$;]!!!!!!!!!!$`````!!!!!!!!.OA!!!!!!!!!A0````]!!!!!!!!ZQ!!!!!!51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!(%!]=^FO&amp;E!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!,E"1!!-!"!!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!=Q$RTW8&amp;E1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!%!!5!#!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!Y!!%!#!!!!!!%1W^S:1:"9X2P=H-.1V-L+U*B=W6"9X2P=B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="CS++GoBangClient.ctl" Type="Class Private Data" URL="CS++GoBangClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init.vi" Type="VI" URL="../After Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write black player.vi" Type="VI" URL="../Write black player.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write game board.vi" Type="VI" URL="../Write game board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!=*2W&amp;N:5*P98*E!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write game state.vi" Type="VI" URL="../Write game state.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Write white player.vi" Type="VI" URL="../Write white player.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
